How many horses are there on a polo team`four
Who betrayed Samson to the Philistines`delilah
What colour was Moby Dick`white
What two countries is Andorra between`france & spain
Who was Tasmania's famous swashbuckler`errol flynn
Whats the most abundant element in the sun`hydrogen
Who was the mad monk`rasputin
What country was called Botany Bay and New Holland until 1820`australia
What inventor said Genious is 1 percent inspiration and 99 percent perspiration`thomas edison
What story features Flopsy,Mopsy and Cottontail`tales of peter rabbit
How many sides does a heptagon have`seven
Which instrumental album launched the Virgin record label`tubular bells
Which Victorian became the world's most famous sufferer of neurofibromatosis`john merrick/elephant man
In 1944 Gary ---------- [Paul Gadd] England, rocker (Rock & Roll Part II), born.`glitter
In 1945 Nazi General Von ---------- surrenders to Russian Marshal Zhukov near Berlin.`keitel
In 1945 V-E Day; Germany signs unconditional surrender, ---------- ends in Europe.`ww ii
In 1970 Beatles release "---------- " album.`let it be
In 1984 USSR announces it will not participate in ---------- Summer Olympics.`la
In 1988 Robert A ---------- sci-fi writer, dies of heart failure at 80.`heinlein
In 1873 Howard---------- , Egyptologist who found King Tutankhamen`carter
In 1945 ---------- National Day.`czechoslovak
In 1974 House Judiciary Committee begin formal hearings on ---------- impeachment.`nixon
In 1850 Sir Thomas ---------- tea magnate (Lipton Tea), born.`lipton
In 1863 Gen Stonewall ---------- dies from wounds received at Chancellorsville.`jackson
In 1872 Victoria ---------- becomes 1st woman nominated for US president.`woodhull
In 1879 Meteor falls near---------- , Iowa.`estherville
In 1899 Fred ---------- Omaha Neb, tap dancer/actor (Easter Parade, Swingtime), born.`astaire
In 1902 David O ---------- Pittsburgh Pa, producer (Gone With the Wind), born.`selznick
In 1908 1st ---------- held (Phila).`mother's day
In 1910 Comet ---------- 's closest approach to Earth.`halley
In 1910 William ---------- discoverer of stellar nature of Andromeda, dies.`huggins
In 1940 Winston Churchill succeeds ---------- as British PM.`neville chamberlain
In 1941 England's House of Commons detroyed in a---------- .`blitz
In 1943 ---------- (Leitch) Scotland, rock singer (Mellow Yellow), born.`donovan
In 1955 Mark David ---------- assassin of John Lennon, born.`chapman
In 1957 Sid ---------- [John Beverly], bassist (Sex Pistols), born.`vicious
In 1960 Bono aka Paul---------- , rocker (U2), born.`hewson
In 1963 Decca signs the ---------- on advice of Beatle George Harrison.`rolling stones
In 1986 Tommy Lee drummer of ---------- marries Heather Locklear.`motley crue
In 330 ---------- (later Istanbul) founded.`constantinople
In 1888 Irving ---------- [Isadore Balin], Temun, Russia, composer (White Xmas), born.`berlin
In 1892 Dame Margaret---------- , England, actress (Murder Most Foul), born.`rutherford
In 1916 ---------- 's Theory of General Relativity presented.`einstein
In 1917 Britain grants Royal Letters ---------- to New Zealand.`patent
In 1924 Jackie---------- , English soccer star (Newcastle United).`milburn
In 1927 Mort ---------- comedian/political satirist/beatnik (Big Party).`sahl
In 1941 Eric---------- , rocker (Animals-House of the Rising Sun).`burdon
In 1947 ---------- accepts constitution for parliamentary democracy.`laos
In 1949 By a vote of 37-12, ---------- becomes 59th member of UN.`israel
In 1949 ---------- renames itself Thailand.`siam
In 1959 Elvis Presley's 1st entry on UK charts with "---------- ".`heartbreak hotel
In 1960 Israeli soldiers capture ---------- in Buenos Aires.`adolf eichmann
In 1960 John D ---------- Jr philanthropist, dies at 86.`rockefeller
In 1981 Bob ---------- reggae singer, dies at 36 of brain & lung cancer.`marley
In 1962 Emilio ---------- actor (Breakfast Club, Young Guns).`estevez
In 1975 Israel signs an agreement with ---------- Economic Market.`european
In 1977 Ted ---------- manages an Atlanta Braves game.`turner
In 1820 Florence ---------- Florence, Italy, nurse (Crimean War), born.`nightingale
In 1881 Treaty of---------- , Tunisia becomes a French protectorate.`bardo
In 1937 Beryl ---------- UK, won record (7) women's cycling titles, born.`burton
In 1940 Nazi blitz conquest of France began by crossing ---------- River.`muese
In 1943 Axis forces in ---------- surrender.`north africa
In 1948 Steve ---------- England, rocker (A Higher Love), born.`winwood
In 1950 Shozo Fujii ---------- champion, born.`judo
In 1965 Israel & ---------- exchange letters beginning diplomatic relations.`west germany
In 1972 Paul McCartney & ---------- release "Mary Had a Little Lamb".`wings
In 1977 1st ---------- concert (Pink Floyd in London).`quadrophonic
In 1984 South African prisoner ---------- sees his wife for 1st time in 22 years.`nelson mandela
In 535 St ---------- I begins his reign as Catholic Pope.`agapitus
In 1655 Innocent---------- , 244th Roman Catholic pope (1721-24), born.`xiii
In 1717 Empress Maria---------- , Austria (Wife of Napolean), born.`theresa
In 1842 Sir Arthur---------- , London, England, of Gilbert & Sullivan fame, born.`sullivan
In 1856 Peter Henry---------- , 1st to promote photography as an independent art, born.`emerson
In 1888 Brazil abolishes---------- .`slavery
In 1907 Daphne du ---------- novelist (Rebecca, The Parasites), born.`maurier
In 1912 Royal Flying Corps established in---------- .`england
In 1913 1st ---------- engine aircraft built & flown (Igor Sikorsky-Russia).`four
In 1931 Jim Jones, reverend, poisoned over 100 in---------- , born.`guyana
In 1941 Ritchie---------- , singer (Donna, La Bamba), born.`valens
In 1950 Peter---------- , rocker (Genesis-Against All Odds), born.`gabriel
In 1950 ---------- issues its 1st credit cards.`diner's club
TV /Movies:Who directed the 2000 film 'Gladiator'`ridley scott
The film M-A-S-H was set during which war`korean
Little Jimmy Osmond topped the charts with 'Long Haired Lover from...`liverpool
What name is given to a boxer who leads with his right hand`southpaw
Who starred as an alien in the 1970's film 'The Man Who Fell to Earth`david bowie
With what type of reference book is Joseph Whitaker associated`almanac*almanack
Complete the title of the Umberto Eco book 'The Name of the.....`rose
Complete the title of this Johny Cash song 'A Boy Named....`sue
In the bible who authorises the Crucifixion`pontius pilate
In traditional Chinese thought what is the opposite of 'yin'`yang
In Greek mythology who was the father of Iphigenia & Electra`agamemnon
N'Djamena is the capital of which African country`chad
In mathematics which prefix refers to 10 to the power of minus 9`atto
In Greek mythology who was the mother of Uranus`gaia
The word 'batrachian' describes which animals`frogs & toads
What does an oologist study`bird's eggs
What is the largest wholly Indonesian island`sumatra
In Arthurian legend who is the son of Sir Lancelot`galahad
In Arthurian legend, who was the Lily Maid of Astolat`elaine
What would a car have if its specification included P.A.S.`power assisted steering
What would a car have if its specification included A.B.S.`anti-lock braking system
'The Merry Man and his Maid', is the alternate title for which Gilbert and Sullivan operetta`yeoman of the guard
Give either of poet W.H.Auden's Christian names`wystan*hugh
Which actor/singer wrote the autobiography 'Parcel Arrived Safely, Tied With String'`michael crawford
How many laps make up the Indianapolis 500`two hundred
Who formed Microsoft with Bill Gates`paul allen
How many individual bets make up a Yankee`eleven
In Shakespeare, who killed Tybalt`romeo
Who was the first Roman Emperor to adopt Christianity`constantine i
The Irish Province of Connaught contains five counties. Sligo and Galway are two. Name one of the others. leitrim`mayo*roscommon
Who preceded Bobby Robson as England Football Manager`ron greenwood
Who resigned as Chancellor of the Exchequer in 1947 over a Budget leak`hugh dalton
What name did Octavius adopt on becoming the first Roman Emperor in 27 B.C.`augustus
Alphabetically speaking, which is the last of the 26 Irish counties. Most people say Wexford, but they're wrong`wicklow
Which dance in 2/4 time originated in Bohemia in the early 19th century`polka
Which everyday labour-saving device was patented by Cecil Booth in 1901`vacuum cleaner
What was the name of the second Pope`st linus
Which singer who died in the 70s was born Ellen Naomi Cohen`mama cass
Who is the prime Minister of France`lionel jospin
Which was the first US city to stage the summer Olympics`st louis
In which film does Kim Bassinger play a hooker who looks like Veronica Lake`LA Confidential
Who is the president of Russia`vladimir putin
Name either of the last men on the Moon (last name only)`cernan*schmitt
What is the family name of the Dukes of Bedford`russell
What is the family name of the Dukes of Somerset`seymour
Who was the second woman in space`savitskaya
The Queen of Spades and Jack of Diamonds combine to form the key combination in which card game`bezique*pinochle
What are the two main islands of the Philippines`mindanao & luzon
In which year did a military coup overthrow President Allende of Chile`1973
Whose latest album is G.O.A.T. (Greatest of all time)`l l cool j
Which two South American countries do not share a land boundary with Brazil`chile & ecuador
Who painted' A Bar at the Folies Bergere' (1882)`edouard manet
Who discovered the circulation of blood`william harvey
To what does the original term' cutty sark ' refer`short shift*chemise
Who became' Chief Executive' of Pakistan in October 1999`general pervaiz musharraf
With what instrument is the jazz musician Dexter Gordon associated`tenor saxophone
Who were the two disappointed candidates when Richard Nixon was elected as US President in 1968`hubert humphrey*george wallace
What is the currency of Ecuador`sucre
The Simpsons: Which of marges' sisters has resorted to a life of celibacy`patty
The Simpsons: Who is Radioactive Man's sidekick`fallout boy
The Simpsons: Who replaced Side-show Bob`side-show mel
The Simpsons: Who is the Channel 5 action news presenter`kent brockman
The Simpsons: Who is Bart's teacher`mrs krabappel
The Simpsons: What was the name of the Flanders' store`the leftorium
The Simpsons: Who is the founder of Springfield`jebediah springfield
The Simpsons: What is the name of Mr Burns' beloved bear`bobo
The Simpsons: What is the chief of polices' name`clancy wiggum
The Simpsons: Who is patty and Selma's favourite t.v star`mcgyver
The Simpsons: What were Bart's first words`aye carumba
The Simpsons: What is the Springfield equivalent of Barbie`malibu stacy
The Simpsons: Who opened up Springfield Casino`mr burns
The Simpsons: Who are the twins in Barts class`sherry and terry
The Simpsons: What street do the Simpsons live on`evergreen terrace
The Simpsons: What is Mo's surname`sizlac
The Simpsons: Who shot Mr Burns`maggie
The Simpsons: What is Homers job at the nuclear power plant`safety inspector
In which county is the stately home Kedleston Hall`derbyshire
Which football club won the European Cup the first five years it was held`real madrid
Brett Anderson & Bernard Butler formed which band in 1990`suede
Which country has never won the World Cup`holland
Speaker's Corner is a feature of which London park`hyde park
In 1999, who or what was Melissa`computer virus
In which cult novel and film do gang members known as "Droogs" appear`a clockwork orange
Who or what might be given an "apgar" rating`a baby
Which Coronation Street character was played by Jean Alexander`hilda ogden
Castle Howard is in which county`north yorkshire
In 2000 which author released his novel "The Plant" on the internet`stephen king
In which British town is the Lowry Centre`salford
Episodes of which t.v. comedy are usually titled "The One With...."`friends
Who wrote the best selling novel "Fever Pitch"`nick hornby
Who played Granville in the t.v. comedy "Open all Hours"`david jason
With which sport is Siverstone most associated`motor racing
What is the name by which U2's David Evans is better known`the edge
What type of building is a bridewell`prisonWho was the oldest singer to have 
a uk no 1 record`louis armstrong
Where will the next winter olympics take place`turin
Who sang the song the sun aint gonna shine anymore`the walker brothers
Which pop group had a hit with robert de niros' waiting`bananarama
A modern day version of roman festival of hilaria still occurs in britain today what is it`april fool's day
Which peaople did ghengis khan lead`mongols
In which city did steve redgraves win his first gold medal`los angeles
Which country wants britain to return the koh-i-nor diamond`india
What plant is the drug digitalis obtained from`foxglove
Who did shakespeare call the the moor of venice`othello
What is the island of taransay famous for`castaway
Which country rejected joining the euro currency in a referendum`denmark
Only three countries have both atlantic and mediterranean coasts france spain and what other`morocco
What are you fi your described as dextral`right handed
Which british university is the only one named after an engineer`brunel
In what year was the winter olympics changed to be 2years after the summer olympics instead of in the same year`1994
What % of men did not read a single book last year`33%
Where was bruce willis born`germany
What is the most shoplifted book in the usa`bible
What does kemo sabe mean`soggy shrub
The name singapore means what`city of lions
The word clue originally meant what`ball of thread
What links sri lanka and an old detective series`columbo
Whic man made material is named after the french words for velvet and hook`velcro
In which city would you find anne franks house`amsterdam
What is the name of basil's wife in fawlty towers`sybil
In harry potter novels what species of owl is hedwig`snowy
In which american city is the film minority report set`washington dc
In poker what name is given to a hand of cards which includes a pair of aces and a pair of eights`dead man's hand
Which singer played billie holliday in lady sings the blues`diana ross
helen sharman was the first british female what`astronaut
Long case clock are the proper name for what`grandfather clocks
Which formula one racing team is unlikely to finish this season due to financial problems`arrows
Where did the lib dems hold there conference this year(2002)`brighton
Which company sponsors rugby leagues super league`tetley
Which country recently became world extreme ironing champions`britain
The sindy doll has been recently released as a stewardess for which airline`virgin
If the letters mfh came after your name what would it mean`master of foxhounds
Who first uk no 1 hit was into the groove`madonna
In which year was the first ever fatality from legionnaires disease`1976
In 2001 how mnay films were given certificates by the british board of film classification`505
Who designed the modern stained glass window at the Church of All Saints, Tudeley Kent`Marc chagall
Who was the first Briton to sail around the world`sir francis drake
What does black represent in colour coded household wiring`neutral
Which city was first the capital of Wessex, then England`winchester
What is the name for members of the cabbage family`brassicas
Who is the son of Scott Young, one of Canadas best known sports columnists`neil young
What was discovered first codeine or aspirin`codeine
Who was the hero of a dairy of a nobody`mr pooter
What TV musical drama written by Dennis Potter was named after a 1930s song`pennies from heaven
What medical use is made of the fox glove`heart drugs
What happened at Golgotha`jesus was crucified
What was school boy William Hague given at a Conservative conference which caused him to hit the headlines`standing ovation
What was the name of the London society founded by Whig politicians at the time of James II`kit kat club
KAOS: Names of the countries that border on Lake Chad`chad*nigeria*niger*cameroon
What does the abbreviation REME stand for`royal electrical and mechanical engineers
The non stick frying pan was spin off from which area of research`space
What is the name of water paint mixed with gum`gouache
For which famous ballet company did Stravinsky write The Firebird,Petroushka and the Rite of Spring`the diaghilev
How  many people on average are killed by lightning in Britain every year`twelve
Which author died on the same day as Shakespeare`cervantes
Who created Rambling Sid Rumpole`kenneth williams
What is the smallest British mammal`pygmy shrew
What happened to Attila the Hun on his wedding night`died of excess alcohol
What type of duck is really a fish`bombay duck
How long does it take the earth to travel one and a half million miles`twenty four hours
In which country is the site of the Battle of Waterloo`belgium
Who reached the South Pole just ahead of Captain Scott`captain roald amundsen
What is the underwater equivalent of radar`sonar
What is the connection between Sandwich,Dover,Hythe,Hastings and Romney`cinque ports
Which Fletwood Mac album cost $1 million to produce in 1979`tusk
Which eminent French novelist defended Dreyfus when he was accused of betraying military secrets`zola
Which radio and TV presenter made the hit parade in 1978 with a version of the Cornish Floral dance`terry wogan
What sort of animal lives in a holt`otter
Where did Edward III keep his greyhounds`isle of dogs
How did Montravia Kaskarak Hitari better known as Alfie distinguish himself`crufts supreme champion
What is the capital of Sri Lanka`colombo
What do agrophobics fear`open spaces
With what branch of science do you associate the words bug and bootstrap`computer science
What fashionable fantasy game is known as D&D`dungeons and dragons
What is a clinophobic scared of`going to bed
Which university uses the radio and tv as its lecture theatre`the open university
What is the name of Goscinny and Uderzos menhir delivery man`obelix
Which city houses the hq of the EEC`brussels
Which american statesman won the Nobel Peace Prize in 1973`henry kissinger
What did Percy Shaw invent and market 2 years after a foggy drive in 1933`cats eyes
Who was the queen of the Iceni who rode into battle against the romans`boudica
Which football club plays at Cold Blow Lane`millwall
Who was Biggles' evil german adversary`von stalhein
Which singer did Sissy Spacek portray in Coal Miners Daughter`loretta lynn
What is the largest bird after the ostrich`australian emu
What does the Colorado Whip-poor-will do that distinguishes it from every other kind of bird`hibernates in winter
What remained closed for 3000 years until Feb 1923`tutankhamuns tomb
Where are Eriador, Rhun, Gondor and the Bay of Belfalas`middle earth
What are ringers and jillaroos`australian cowboys and girls
In which country is HoChi Minh City`vietnam
Which internal combustion engine works on the principal of a rotating triangular shaft`wankel engine
Which royal residence on the Isle of Wight now belongs to the nation`osborne house
How many tiles are there in a domino set`twenty eight
Which scottish singer married a German Hare Krichna devotee`annie lennox
Which fictitious character lives at Bywater Street, Chelsea`george smiley
Who is the only actor to have received a posthumous oscar`peter finch
A sea wasp can kill a human in less than a minute, what kind of creature is it`jellyfish
In which country did Arthur C Clarke make his home`sri lanka
What reference book published in 1852 classified words for the first time according to the ideas that they expressed`rogets thesaurus
The prairie dog is a member of which order of animals`rodent
Where is the Gulf of Carpentaria`australia
What do you call someone who relapses into crime`recidivist
Which car introduced in 1907, required 48 feet to stop from speed of 25mph`rolls royce silver ghost
What did the Franks commision report on`the falklands war
If you were turning meat into a daube what would you be doing with it`braising it
What was the Beatles first record on the Apple label`hey jude
What is a white dwarf`dense star
What long suffering teenager was created by Sue Townsend`adrian mole
In which series would you find Mr Legge,Miss Booth and Mrs Wallace`grange hill
Snails have no teeth and no jaws, how do they eat`file their food with their tongue
Who promised their customers any colour so long as its black`henry ford
What was created by James I in 1606 as a symbolic means of uniting England and Scotland but was disliked by both nations`the union jack
What is the name of the oil reservoir at the bottom of a crank case`the sump
What US State is bordered by Colorado,Arizona,Nevada and Idaho`utah
Who made the first solo transatlantic flight`charles lindbergh
What is xerography`photo copying process
Who built Hampton Court`cardinal wolsey
Which Olympic event did Mary Peters win in 1972`womens pentathlon
Which opera's cast list includes an owl,woodpecker,gnat,badger,jay,frog,grasshopper and a fox`the cunning little vixen
Who introduced the idea that electrons move round the nuclei of atoms in well defined orbits`niels bohr
Who fell through the ice at Dingley Dell`mr pickwick
What is the name of the Cannon ranch`the high chaparral
Who was the Chancellor of the Exchequer when Britain returned to the gold standard`winston churchill
Why is there a theory that Napoleon died by poisoning when he was imprisoned on St Helena`walls contained arsenic
What object,later named Eureka was found by children in the dust at Hopetown in South Africa`countrys first diamond
What do we call the first visitor after midnight on New Years Eve`first foot
What in sound reproduction is the name of a slow fluctuation in pitch`a wow
By what nickname was George Brummell usually known`beau brummell
Which driver won the British Grand Prix four years running from 1962 to 1965`jim clark
What was Paul Scotts sequel to the Raj Quartet`staying on
What instrument did Gene Hackman play in The Conversation`saxophone
Who was the first person reputed to have been born by Caesarian section`julius caesar
What did Sir Thomas Blanket first manufacture in 1340`blankets
What did Col Thomas Blood try to steal in 1675`the crown jewels
What country is home to the Flemings and walloons`belgium
What 2 products did Frederich Albrecht Winzer extract in one process from coal`gas and coke
What is the Japanese art of miniature tree cultivation called`bonsai
What symphony includes a setting of Schillers Ode to Joy`beethovens ninth symphony
What was the name of Sherlock Holmes landlady`mrs hudson
Who plays Dr Leonard Gillespie in Dr Kildare`raymond massey
What is a colombophile`pigeon fancier
What is Britains tallest cathedral spire`salisbury
What was the name of Indira Gandhis father`pandit jawaharlal nehru
Where was skiing invented`norway
What pictorial record of the Battle of Hastings`the bayeux tapestry
What is another name for a castle in chess`rook
Music: Who owns the Philles label`phil spector
What other element besides hydrogen does water contain`oxygen
By what name was Lord Greystoke better known`tarzan
Who starred in Singing in the rain and Xanadu`gene kelly
What british bird are smaller than a wren`goldcrest and firecrest
What did medieval artists use to bind their pigment paints`egg yolk
What is the minimum annual earning requirement for an american express gold card`£25000
Where might you find a ha-ha and a knot`in a garden
Which is Africas most populous nation`nigeria
Which american said I have a dream`martin luther king
What does the aviation term VTO stand for`vertical take off
Which travellers set off in the Mayflower in 1620`the pilgrim fathers
Whhich English cricket captain suffered from epilepsy`tony grieg
Who first titillated press and public not so much by his single White Boy as by his looks in 1982`boy george
Alfred Wegener claimed all the continents were once part of a single land mass,what did he call it`pangaea
What have Thomas Keneally,JM Coetzee and Anita Brookner all won in recent years`the booker prize
What are the christian names of Cannon and Ball`tommy and bobby
Name the two mammals which lay eggs`duck billed platypus and spiny anteater
What was Thomas Hardys original profession`architecture
What is the Radcliffe camera`a library
What boundary did Hyde Park mark until the end of the 19th century`teh london boundary
Two countries have names which mean Land of the South, what are they`vietnam and australia
Who competes for the Dunmow Flitch`happily married couples
What is the source of lanolin`sheeps wool
Who was the influential monk at the court of Tsar Nicholas II`rasputin
Who played for Stoke City in 1931 and for England in 1957`stanley matthews
Which musical is set around The taming of the shrew`kiss me kate
KAOS: Characters in A A Milnes' classic childrens stories`christopher robin*winnie the pooh*tigger*owl*eeyore*kanga*baby roo*rabbit*piglet
What berries are commonly used to flavour english gin`juniper berries
Which municipal appointment did Richard Whittington hold`lord mayor of london
Which common word has 5 consecutive vowels`queueing
What is the name of a japanese mattress whose design is 4,000 years old`futon
In which country do the women of the Padaung wear 20 pounds of brass rings around their neck`burma
Which famous writer was imprisoned in reading Jail for nearly 2 years`oscar wilde
Which west indian spin bowlers are immortalised in a calypso`ramadhin and valentino
Which film soundtrack featured Glenn Frey,Patti Labelle, Shalamar and the pointer Sisters`beverley hills cop
Which book starts Marley was dead`a christmas carol
Which radio 2 presenter once had a hit with a single called The Man form Laramie`jimmy young
Which plant does this describe - leaves in equal pairs,dull purple flowers and black,cherry sized berries`deadly nightshade
What is the correct name for a gazebo on the roof of a house`belvedere
Which province provides 25% of Canadas agricultural income`saskatchewan
What hi fi innovation was a spin off from the ill fated laser video`compact audio disc
Who was the mother of Elizabeth I`anne boleyn
Who described the 1972 World Chess Championship as The free world against the lying,cheating, hypocritical russians`bobbie fischer
Who said We're more popular than Jesus Christ now`john lennon
What is measured on the beaufort Scale`wind force
Which english playwright was murdered by his lover in 1967`joe orton
Who are the Clampetts`beverley hillbillies
Which flower is a corruption of the french for lions tooth`dandelion
Why is Fleet Street so called`fleet river passes beneath
August 2002, who had a no 1 UK hit with Crossroads`blazin' squad
August 2002, no 2 uk hit for the Sugarbabes`roundhouse
August 2002, Abs reached the UK top ten with this song`what you got
August 2002, he made it! Darius' no 1 UK hit`colourblind
August 2002, Who had a top ten uk hit with Starry eyed`oakenfold
August 2002, who had a top ten uk hit with a cover of Madonnas Like a prayer`madhouse
August 2002, Who had a top 10 uk hit with Just the Way`milky
August 2002, Gareth Gates had a second top ten uk hit with this song`anyone of us
August 2002, Shakiras 2nd UK top 20 record`underneath your clothes
August 2002, who had a uk top 20 hit with I'm alive`celine Dion
August 2002, Uk top 20 hit for the S Club Juniors`automatic high
Albums 2002, Red Hot Chilli Peppers album which reached top 10 charts in August`by the way
Albums 2002, Shakiras album reached the top 10 uk chart`laundry service
Albums 2002, Vanessa Carltons UK top 10 album`be not nobody
Tropical american trees yielding large round fruits that are also known as bottle gourds`calabashes
Name of one of the seven dwarfs`bashful
Another name for graphite or black lead`plumbago
A river that runs through the Himalayas,Tibet and NE India joining the Ganges at its delta in Bangladesh`brahmaputra
One of a native american people now living chiefly in Oklahoma and North Carolina`cherokee
Cityin Belgium situated on the Meuse river`liege
In greek myth the name given to a statue that came to life in answer to the prayers of Pygmalion`galatea
Port in Campania SW Italy on a peninsula between the Bay of Naples and the Gulf of Salerno`sorrento
A stanza or verse of a poem`stave
Medieval weapon consisting of an iron or steel spearhead joined to a long pole`pike
The norse god of thunder`thor
A play by Lillian Hellman about hatred and greed in a southern family`little foxes
A summary of the plot of a play,film etc with details of characters scenes etc`scenario
Land locked country in NW Asia,capital Yerevan`armenia
Though it shares the name of a highly poisonous plant, tea made from the needles of the_______tree is perfectly safe for consumption`hemlock
What does the E. in E.coli stand for`Escherichia
Inventions: the whistling teakettle, invented in 1921 in what country`Germany
Inventions: who is recognized as the creator of blue jeans`Levi Strauss
For whom were blue jeans originally designed`gold panners
What fabric is known in Europe as serge de Nimes`denim
These "overcoats" designed by Gabriel Fallopius in the 1500's are now better known as`condoms
Once used to make women appear slender, these undergarments were actually known to cause skeletal damage`corsets
The board game monopoly is based upon streets in what u.s. city`Atlantic City, New Jersey
What was General Electric engineer James Wright really trying to create when he made silly putty`synthetic rubber
What was created when James Wright blended boric acid and silicon oil`silly putty
The practice of turning less-precious metals into silver or gold is known as`alchemy
Twisted tightly above a wound, this device is used to halt bleeding by compressing blood vessels`tourniquet
Wig or patch of false hair worn to conceal a bald spot`toupee
These gourmet mushrooms can be identified by their conical shape and hollow inside`morels
Who is the author of the Jim Chee mysteries`Tony Hillerman
Plant commonly known to cause stinging and itching, it is also edible when boiled`nettle
which candy was selling poorly until the movie E.T. popularized it`Reese's Pieces
The movies Toy Story and Toy Story 2 were created by Disney and ______`Pixar
Tom Hanks did the voice acting for which of the Toy Story characters`Woody
The Peter Gabriel song 'in your eyes' was featured in what movie`Say Anything
Let's play blue's clues: what's the name of blue's pinkish dog friend`magenta
Who is most likely to be the victim of a black bear attack`a menstruating woman
What do you call the nuts of an oak tree`acorns
What is the cluster of islands in Lake Superior known as`The Apostle Islands
Abbreviations: energy-carrying molecule, usually abbreviated ATP`*Adenosine Triphosphate
Abbreviations:commonly called DNA, what is its full name`Deoxyribonucleic acid
Abbreviations:commonly called RNA, what is its full name`Ribonucleic Acid
What is the membrane that surrounds the heart known as`pericardium
What is the membrane that surrounds the lungs known as`pleura
Pleurisy is effects which organ`the lungs
Renal failure is the failure of which organs`kidneys
Willie Nelson tune hummed by Donkey in the movie 'Shrek'`On the road again
Willie Nelson is known for organizing concerts to aide what group of people`Farmers
Complete the simile:you lie like a ___`rug
Complete the simile: as happy as a _____`clam
Complete the simile: drink like a ______`fish
Complete the simile: happy as a _______`lark
Complete the simile:slick as_____`snot
Complete the simile:dumb as a box of______`rocks
Complete the simile:useless as a screen door on a __________`submarine
A movie featuring Robin Wright, Carey Elwes, and Andre the Giant`The Princess Bride
Name santa's original eight reindeer, according to the classic "night before Christmas"`Dasher*Dancer*Prancer*Vixen*Comet*Cupid*Donner*Blitzen
Name the four teenage mutant ninja turtles`Michaelangelo*Leonardo*Raphael*Donatello
Who was the original female smurf`smurfette
Who was the smurfs biggest nemesis`gargamel
what did Queen Elizabeth's godson design for her in 1596`a flush toilet
Paper towels were invented when paper intended to be used to make ____ _____ was made too thick and wrinkled for it's intended purpose`toilet paper
Pets: anoles are commonly sold as ___________ in pet stores.`chameleons
what is the favorite plant of the monarch butterfly`milkweed
Name the characters from the board game 'clue'`Colonel Mustard*Professor Plum*Mr. Green*Mrs. Peacock*Miss Scarlett*Mrs. White
What Pink Floyd album was the best-selling album by a British act in the U.S.`The Wall
Abbreviations:better known as MSG, it is often used to flavor frozen foods`monosodium glutamate