In 1952 Annette ---------- (in Houston, TX), actor, born.`o'toole
In 742---------- , emperor (Holy Roman Empire), born.`charlemagne
In 1805 Hans Christian---------- , danish storyteller, born.`andersen
In 1834 Frederic A.---------- , sculptor who created the Statue of Liberty, born.`bartholdi
In 1875 Walter---------- , founded a car company, born.`chrysler
In 1908 Buddy---------- , actor (Beverly Hillbillies, Barnaby Jones), born.`ebsen
In 1914 Sir Alec---------- , thespian (credits-too-numerous-to-mention), born.`guiness
In 1920 Jack---------- , actor (Dragnet, The D.I.), born.`webb
In 1924 Doris ---------- (in Cincinnatti, Ohio), actor, girl next door, born.`day
In 1932 Lindbergh turned over ---------- as ransom for kidnapped son.`$50,000
In 1948 Emmylou ---------- (in Alabama), singer, born.`harris
In 1961 Yuri A.---------- , first man in orbit.`gagarin
In 1783 Washington ----------, writer (Rip Van Winkle, Legend of Sleepy Hollow), born.`irving
In 1942 Wayne ---------- , singer, born.`newton
In 1961 Eddie ---------- , comedian, actor, born.`murphy
In 1964 US and ---------- agree to resume diplomatic relations.`panama
In 1968 N. Vietnam agreed to meet US reps to set up preliminary ---------- talks.`peace
In 1974 Soyuz ---------- is launched.`fourteen
In 1977 Egyptian Pres Anwar ---------- first meeting with President Jimmy Carter.`sadat
In 1982 UN Security Council demanded ---------- withdraw from Falkland Islands.`argentina
In 188 ---------- Roman emperor (211-17), born.`caracalla
In 1284 Alfonso X ---------- king (Castile & Leon), dies at 62`spanish
In 1818 Congress decided US flag is 13 ---------- and white stripes and 20 stars.`red
In 1823 Karl Wilhelm ---------- inventor (laid undersea cables), born.`siemens
In 1841 William Henry ---------- dies of pneumonia and becomes the first U.S. president to die in office.`harrison
In 1860 ---------- begins service, from St. Joseph, Missouri.`pony express
In 1899 Duke ---------- bandleader (Take the A Train), born.`ellington
In 1915 Muddy ---------- [McKinley Morganfield], guitarist (Hoochie Coochie Man), born.`waters
In 1918 Margaret ---------- tennis champion, born.`dupont
In 1929 Karl Freidrich ---------- automobile engineer (Mercedes), dies`benz
In 1949 North Atlantic Treaty Organization founded ( ---------- -- "OTAN" in French).`nato
In 1974 Hank ---------- tied Babe Ruth's home-run record by hitting his 714th.`aaron
In 1990 Gloria ---------- released from the hospital after her accident`estefan
In 2348 B.C. Noah's ark grounded, Mt ---------- (calculated date)`ararat
In 1795 Sir Henry ---------- British soldier (War in Afghanistan 1838-39), born.`havelock
In 1900 Spencer ---------- actor (Father's Little Dividend, Adam's Rib), born.`tracy
In 1908 Bette Davis Lowell ---------- , famous eyes (Of Human Bondage, Jezebel), born.`mass
In 1909 Alberto Romero "Cubby" ---------- film producer, born.`broccoli
In 1916 Gregory ---------- La Jolla Calif, actor (To Kill a Mockingbird, MacArthur), born.`peck
In 1923 Nguyen ---------- president of South Vietnam, born.`van thieu
In 1929 Nigel ---------- actor (Tartuffe, Pope John Paul II (Sir Humphrey Appleby in Yes Minister), Richard III), born.`hawthorne
In 1941 Eric ---------- rocker (Animals-House of the Rising Sun), born.`burdon
In 1943 Poon Lim found after being adrift ---------- days`one hundred & thirty three
In 1958 Cammie ---------- LA Calif, Guinness' World Strongest Woman, born.`lusko
In 1962 NASA civilian pilot Neil A ---------- takes X-15 to 54,600 m`armstrong
In 1976 Harold ---------- resigns as British PM.`wilson
In 1987 Fox TV network premiers showing ---------- & Tracey Ullman`married with children
In 1991 Space Shuttle ---------- (Atlantis 8) launched`sts 37
In 1868 Brigham ---------- marries number 27, his final wife.`young
In 1906 First animated ---------- is copyrighted.`cartoon
In 1917 US declares war on ---------- (WWI).`germany
In 1926 ---------- planes take off on first successful around-the-world flight.`four
In 1965 Intelsat 1 ("Early Bird") first commercial ---------- communication satellite.`geosynchronous
In 1975 Nationalist Chinese leader Chiang ---------- died at the age of 87.`kai-shek
In 1984 Eleventh Space Shuttle Mission - ---------- is launched.`challenger 5
In 30 Scholars' calculate this as the date that Jesus of Nazareth was crucified by ---------- troops in Jerusalem.`roman
In 1927 Using phone lines TV was sent from ---------- to New York City.`washington dc
In 1959 Radar first bounced off sun, ---------- California.`stanford
In 1983 Challenger crew perform a spacewalk - first by US in`nine years*9 years
In 563 B.C. Gautama ---------- (as celebrated in Japan-Kambutsue), born.`buddha
In 217 ---------- [Marcus Aureiius Antoniius], Roman emperor, dies.`caracalla
In 1143 John II ---------- emperor, dies in an accident.`byzantine
In 1605 Philip IV king of Spain & ---------- (1621-65), born.`portugal
In 1946 League of Nations assembles for ---------- time.`last
In 1952 President Harry Truman seizes ---------- industry to avoid a strike.`steel
In 1963 ---------- Lennon, musician, son of John Lennon, born.`julian
In 1964 Unmanned ---------- launched.`gemini 1
In 1966 OAO 1, the 1st orbiting ---------- observatory, launched.`astronomical
In 1968 New socialist constitution of ---------- Germany takes effect.`east
In 1971 1st legal off-track ---------- system begins (OTB-New York).`betting
In 1973 Pablo ---------- artist, dies near Mougins, France, at 91.`picasso
In 1976 Phil ---------- rock producer, dies.`ochs
In 1981 Gen ---------- Bradley last 5-star general, dies in NY at 88.`omar
In 1985 India files suit against ---------- over Bhopal disaster`union carbide
In 1990 "Twin Peaks" with Peggy ---------- premiers on ABC-TV.`lipton
In 1942 American and ---------- forces overwhelmed by Japanese at Bataan.`filipino
In 1947 U.S. ---------- confirmed.`atomic energy commission
In 1950 Bob ---------- makes his first TV appearance.`hope
In 1955 United Nations ---------- hearing.`charter
In 1959 NASA announces first ---------- astronauts with The Right Stuff.`seven
In 1967 First Boeing ---------- rolls out.`737
In 1980 Soyuz ---------- is launched.`35
In 1983 Sixth Space Shuttle Mission - ---------- returns to Earth.`challenger 1
In 1864 Austrian Archduke ---------- became emperor of Mexico.`maximilian
In 1866 American Society for the Prevention of ---------- to Animals organized.`cruelty
In 1915 Harry ---------- (in Detroit, MI), actor (Dragnet, M-a-s-h), born.`morgan
In 1932 Paul von ---------- elected first German president (Hitler was the second).`hindenburg
In 1974 Yitzhak ---------- replaces resigning Prime Minister Golda Meir.`rabin
In 1979 Soyuz ---------- is launched.`33
In 1990 The ---------- space telescope is brought on-line. Unfortunately, its mirror is slightly warped`hubble
In 672 ---------- begins his reign as Catholic Pope`deusdedit iii
In 1770 George ---------- (C) British PM (1827), born.`canning
In 1898 President ---------- asks for Spanish-American War declaration`mckinley
In 1899 Treaty of Paris ratifies; Spain cedes ---------- to US`puerto rico
In 1913 Oleg ---------- Paris France, fashion designer for Jackie Kennedy, born.`cassini
In 1941 Germany blitzes ---------- , England`coventry
In 1979 Ugandan dictator ---------- overthrown; Tanzania takes Kampala`idi amin
In 1979 Ugandan dictator Idi Amin overthrown; ---------- takes Kampala`tanzania
In 1861 Fort Sumter, SC, shelled by ---------- troops under General Beauregard. The American Civil War begins.`confederate
In 1934 Highest velocity wind ever recorded on Mt Washington, ---------- mph.`231
In 1945 Franklin D. Rooseveldt dies of a ---------- in Warm Springs, Ga.`cerebral hemorrhage
In 1961 Yuri A. Gagarin becomes first man to orbit Earth aboard ---------- 1.`vostok
In 1979 ---------- 33 returns to Earth.`soyuz
In 1961 UN General Assembly condemns ---------- for apartheid.`south africa
In 1964 Sidney ---------- became first black man to win Oscar for best actor.`poitier
In 1966 Pan Am places ---------- order for 25 Boeing 747's.`$525,000,000
In 1970 Apollo 13's Beech-built ---------- tank explodes.`oxygen
In 1984 Eleventh Space Shuttle Mission - ---------- returns to Earth.`challenger 5
In 1986 Pope ---------- met Rome's Chief Rabbi Elio Toaff at Rome synagogue.`john paul ii
In 1986 Pope John Paul II met Rome's Chief Rabbi ---------- at Rome synagogue.`elio toaff
In 1986 Pope John Paul II met Rome's Chief Rabbi Elio Toaff at ---------- synagogue.`rome
In 1912 The RMS ---------- strikes an iceberg at 11:40 p.m.`titanic
In 1935 Loretta ---------- (in Kentucky), Ms. Country Music, coal miner's daughter, born.`lynn
In 1945 Tokyo ---------- raids, using B-29's, damage Imperial Palace.`incendiary
In 1956 Ampex Corporation demonstrates first commercial ---------- recorder. It's a unit the size of a deep-freeze, with an additional 5 6-foot racks of circuitry.`videotape
In 1983 After being expelled from Bolivia, former Nazi Gestapo official Klaus ---------- was brought to Lyon, France to stand trial for alleged war crimes`*barbie
In 1912 Harriet ---------- flies the English Channel, first woman to do so.`quimby
In 1972 ---------- 16 takes off for the Moon.`apollo
In 1492 Christopher Columbus signs contract with ---------- to find the Indies.`spain
In 1875 The game of "snooker" -- a variation of pool -- is invented by Sir Neville Chamberlain, while on duty in ----------`india
In 1895 Treaty of ---------- signed, ends first Sino-Japanese War (1894-95).`shimonoseki
In 1961 U.S. backed ---------- invasion in Cuba. Ended in failure.`bay of pigs
In 1970 Apollo 13 limps back safely, ---------- -built oxygen tank no help.`beech
In 1970 Paul McCartney's first solo album " ---------- ".`mccartney
In 1857 Clarence ---------- , lawyer, born.`darrow
In 1922 Barbara ---------- , actor (Perry Mason), born.`hale
In 1946 Hayley ---------- (in London, England), actor, born.`mills
In 1775 "The British are Coming!" declares ---------- from horseback.`paul revere
In 1946 ---------- went out of business, replaced by the U.N.`league of nations
In 1949 ---------- Republic comes into existence.`irish
In 1956 ---------- marries Prince Rainier of Monaco (civil ceremony).`grace kelly
In 1980 Nation of ---------- founded (formerly Rhodesia).`zimbabwe
In 1877 Ole ---------- inventor (outboard marine engine), born`evinrude
In 1897 1st American ---------- ran, John J McDermott wins in 2:55:10 (Boston)`marathon
In 1932 Jayne ---------- Bryn Mawr Pa, actress (Guide for the Married Man),`mansfieldborn
In 1933 Dick ---------- Carmel Calif, actor (Darrin-Bewitched), born`sargent
In 1991 Battle of the Ages-Heavyweight champ ---------- Hollyfield beats 42 year old George Foreman`evander
In 121 Marcus ---------- 16th Roman emperor (161-80), philosopher, born.`aurelius
In 1314 Clement V pope (1305-14) who moved papacy to ---------- , dies`avignon
In 1792 France declares war on Austria, Prussia & ----------`sardinia
In 1902 Marie and ---------- Curie isolated the radioactive element radium.`pierre
In 1906 Australian ---------- dies in London Zoo at 26; oldest known marsupial`wombat
In 1920 7th modern Olympic games opens in ----------`antwerp
In 1938 Betty ---------- Australia 100m/200m/400m dash (Olympic-gold-1956, 64), born.`cuthbet
In 1941 Ryan ---------- , actor, born.`o'neal
In 1945 US 7th army captured German city of ----------`nuremberg
In 1949 Jessica ---------- Cloquet Minnesota, actress (King Kong, Tootsie) , born.`lange
In 1974 Agnes ---------- actress (Endora-Bewitched), dies at 67`moorehead
In 1976 George Harrison sings the lumberjack song with ----------`monty python
In 1816 Charlotte ---------- , Tornton England, novelist (Jane Eyre), born.`bronte
In 1910 Mark Twain [Samuel Langhorne Clemens], author, dies in ---------- Conn.`redding
In 1913 Norman ---------- , England, fashion photographer (Harper's Bazaar), born.`parkinson
In 1915 Anthony ---------- , Mexico, actor (Zorba the Greek, Lawrence of Arabia), born.`quinn
In 1926 Elizabeth Alexandra Mary ---------- II, queen of England (1952- ), born.`windsor
In 1947 ---------- Pop [James Osterberg], Mich, rocker (Lust For Life, Search and Destroy), born.`iggy
In 1951 Paul ---------- rocker (Squeeze/Ace-How Long), born.`carrack
In 1958 Andie ---------- Gaffney SC, actress (Greystroke, Green Card), born.`macdowell
In 1959 Robert Smith rock ---------- /vocalist (Cure), born.`guitarist
In 1960 ---------- becomes the capital of Brazil.`brasilia
In 1963 Beatles meet ---------- for 1st time.`rolling stones
In 1965 Karen ---------- Lufkin Tx, playmate (Oct, 1989), born.`foster
In 1967 Svetlana ---------- (Josef Stalin's daughter) defects in NYC.`alliluyeva
In 1983 £1 ---------- introduced in United Kingdom.`coin
In 1986 Geraldo ---------- opens Al Capone's vault on TV & finds nothing.`rivera
In 1451 Queen ---------- I, funded Christopher Columbus, born.`isabella
In 1509 Henry ---------- ascended to the throne of England.`viii
In 1904 J. Robert ---------- , Manhattan Project physicist, born.`oppenheimer
In 1916 Yehudi ---------- , violinist, born.`menuhin
In 1937 Jack ---------- , actor (One Flew Over the Cuckoo's Nest, The Shining), born.`nicholson
In 1753 St. ---------- 's Day`george
In 1962 First ---------- satellite to reach moon launched from Cape Canaveral.`american
In 1922 Yakut ASSR formed in ---------- SFSR.`russian
In 1922 Jack ---------- Phila (Oscar-Odd Couple, Quincy, Goodbye Columbus), born.`klugman
In 1932 Casey ---------- Detroit, radio personality (American Top 40), born.`kasem
In 1945 2nd Republic of ---------- forms.`austria
In 1947 Ann ---------- Missouri, soul singer (I Can't Stand the Rain), born.`peebles
In 1948 Katie ---------- vocals/guitarist (B-52's-Rock Lobster, Love Shack), born.`pierson
In 1951 Ace ---------- Bronx NY, heavy metal rocker (Kiss), born.`frehley
In 1950 South Africa passes ---------- segregating races.`group areas act
In 1953 Wrestler Freddie ---------- coins the term "Pencil neck geek".`blassie
In 1957 Mario A ---------- creator of the maraschino cherry, dies.`gianini
In 1959 Sheena ---------- Glasgow Scotland, singer/Jack LaLane spokesperson, born.`easton
In 1960 France grants ---------- independence (Natl Day).`togo
In 1972 Kwame ---------- president of Ghana, dies at 62.`nkrumah
In 1978 ---------- revolution (National Day).`afghanistan
In 1981 Beatle ---------- marries actress Barbara Bach.`ringo starr
In 1987 US Justice Dept bars Austrian Chancellor Kurt ---------- from entering US, due to his aid of Nazi Germany during WW II.`waldheim
In 1989 ---------- students take over Tiananmen Square in China.`beijing
In 1442 Edward IV, king of ---------- (1461-70, 1471-83), born.`england
In 1878 Lionel ---------- actor (A Free Soul, David Cooperfield, Dr Kildaire), born.`barrymore
In 1920 ---------- SSR joins the USSR (1st time).`azerbaijan
In 1926 Harper ---------- author (To Kill a Mockingbird), born.`lee
In 1929 Carolyn ---------- Amarillo Texas, actress (Morticia-Addams Family), born.`jones
In 1932 ---------- vaccine for humans announced.`yellow fever
In 1937 Saddam ---------- president of Iraq (1979- ), born.`hussein
In 1938 King ---------- of Albania marries Countess Geraldine of Hungary.`zog
In 1940 Glenn ---------- records "Pennsylvania 6-5000".`miller
In 1942 "WW II" titled so, as result of ---------- Poll.`gallup
In 1947 Thor ---------- & "Kon-Tiki" sail from Peru to Polynesia.`heyerdahl
In 1950 Jay ---------- New Rochelle, comedian (Tonight Show host), born.`leno
In 1952 WW II ---------- peace treaty takes effect.`pacific
In 1553 ---------- woman introduces practice of starching linen into England.`flemish
In 1661 Chinese ---------- dynasty occupies Taiwan.`ming
In 1667 John ---------- Scottish writer (Alexander Pope), born.`arbuthnot
In 1715 John ---------- observes Uranus for 6th time.`flamsteed
In 1818 Alexander ---------- Tsar of Russia (1855-81), born.`ii
In 1830 Adolph ---------- SF mayor, built Cliff House, railways, tunnels, born.`sutro
In 1852 1st edition of Peter ---------- 's Thesaurus published.`roget
In 1899 Edward ---------- "Duke" Ellington, bandleader (Take the "A" Train), born.`kennedy
In 1901 Emperor ---------- of Japan (1926-89), born.`hirohito
In 1946 28 former Jap leaders indicted in ---------- as war criminals.`tokyo
In 1954 Jerry ---------- comedian (Seinfeld), born.`seinfeld
In 1970 Andre ---------- U.S., tennis pro (US & French Open finalist-1990), born.`agassi
In 1945 Adolf Hitler and wife ---------- commit suicide.`eva braun
In 1955 Element ---------- announced - element 101.`mendelevium
In 1973 Nixon announces resignation of ---------- , Ehrlichman, et al.`haldeman
In 1980 Terrorists seize ---------- Embassy in London.`irania
In 1919 Lady Astor sworn-in as 1st female member of ---------- Parliament.`british
In 1935 ---------- Allen [Allen Stuart Konigsberg] (Zelig, Annie Hall, Manhattan Murder Mystery), born.`woody
In 1939 Lee---------- , golfer (US Open 1968,71), born.`trevino
In 1940 Richard---------- , comedian/actor (Lady Sings the Blues, Stir Crazy), born.`pryor
In 1945 Bette---------- , singer/actress (Do You Want to Dance?), born.`midler
In 1959 1st color photograph of ---------- from outer space.`earth
In 1988 Benazir Bhutto named 1st female PM of a ---------- country (Pakistan).`muslim
In 1848 Franz Josef I becomes emperor of ---------- and King of Hungary.`austria
In 1852 2nd French empire established; Louis ---------- becomes emperor.`napoleon
In 1859 Georges Seurat---------- , painter/pointillist (Grande Jatte), born.`france
In 1906 Peter Carl---------- , developed color TV & LP records, born.`goldmark
In 1877 The opera "---------- et Dalila" is produced (Rouen).`samson
In 1368 Charles VI [the Well-Beloved], king of ---------- (1380-1422), born.`france
In 1952 Mel ---------- author/comedian, born.`smith
In 1908 Willard Frank Libby, invented carbon-14 "---------- clock", born.`atomic
In 1905 Howard---------- , reclusive billionaire/inventor, born.`hughes
In 1963 Lars---------- , Danish/US heavy metal drummer (Metallica-Kill 'em All), born`ulrich
In 1963 Beatles release "I Want To Hold Your Hand/I Saw Her ---------- There"`standing