In 1960 ---------- Winslow, actor/comedian (Police Academy), born.`michael
In 1960 Michael---------- , actor/comedian (Police Academy), born.`winslow
In 1960 Michael Winslow, actor/comedian (---------- ), born.`police academy
In 1726 ---------- -Andre Philidor, France, chess champion/musician, born.`francois
In 1726 Francois-----------  Philidor, France, chess champion/musician, born.`andre
In 1726 Francois-Andre---------- , France, chess champion/musician, born.`philidor
In 1726 Francois-Andre Philidor, France, ---------- champion/musician, born.`chess
In 1157 ---------- [Richard the Lion Hearted], King of England (1189-99), born.`richard i
In 1157 Richard I [Richard the---------- ], King of England (1189-99), born.`lion hearted
In 1939 ---------- D. Roosevelt declares "limited national emergency" due to war in Europe.`franklin
In 1939 Franklin D. ---------- declares "limited national emergency" due to war in Europe.`roosevelt
In 1939 Franklin D. Roosevelt declares "limited national emergency" due to war in---------- .`europe
In 1890 ---------- Sanders, Kentucky Fried Chicken founder/colonel, born.`harland
In 1890 Harland---------- , Kentucky Fried Chicken founder/colonel, born.`sanders
In 1872 ---------- Vibhaji India, cricketer/politician, born.`ranjitsinhji
In 1872 Ranjitsinhji ---------- India, cricketer/politician, born.`vibhaji
In 1945 ---------- Feliciano, singer/songwriter (Light my Fire), born.`jose
In 1945 Jose---------- , singer/songwriter (Light my Fire), born.`feliciano
In 1945 Jose Feliciano, singer/songwriter (---------- ), born.`light my fire
In 1849 ---------- Pavlov, Russia, physiologist/pioneer in psychology, born.`ivan
In 1849 Ivan---------- , Russia, physiologist/pioneer in psychology, born.`pavlov
In 1852 ---------- Wellesley General/Duke of Wellington, dies at 83.`arthur
In 1852 Arthur ---------- General/Duke of Wellington, dies at 83.`wellesley
In 1852 Arthur Wellesley General/Duke of---------- , dies at 83.`wellington
In 1852 Arthur Wellesley General/Duke of Wellington, dies at---------- .`eighty three
In 879 ---------- [The Simple], king of France (893-923), born.`charles iii
In 879 Charles III [The Simple], king of ---------- (893-923), born.`france
In 1774 ---------- Caspar Mezzofanti, Cardinal/linguist (understood 70 languages), born.`joseph
In 1774 Joseph ---------- Mezzofanti, Cardinal/linguist (understood 70 languages), born.`caspar
In 1774 Joseph Caspar---------- , Cardinal/linguist (understood 70 languages), born.`mezzofanti
In 1934 ---------- Cohen, Montreal, singer/songwriter (Death of Ladies Man), born.`leonard
In 1934 Leonard---------- , Montreal, singer/songwriter (Death of Ladies Man), born.`cohen
In 1896 F. ---------- Fitzgerald (in St. Paul, MN), writer (Great Gatsby), born.`scott
In 1896 F. Scott ---------- (in St. Paul, MN), writer (Great Gatsby), born.`fitzgerald
In 1930 ---------- W. Young, astronaut (Gemini 3, 10, Apollo 10, 16, STS-1, 9), born.`john
In 1930 John W.---------- , astronaut (Gemini 3, 10, Apollo 10, 16, STS-1, 9), born.`young
In 1934 ---------- Brunner, British sci-fi author (Sheep Look Up), born.`john
In 1934 John---------- , British sci-fi author (Sheep Look Up), born.`brunner
In 1942 ---------- Eastman McCartney, singer, born.`linda
In 1942 Linda ---------- McCartney, singer, born.`eastman
In 1942 Linda Eastman---------- , singer, born.`mccartney
In 1957 ---------- orders US troops to desegregate Little Rock schools.`eisenhower
In 1513 Vasco ---------- de Balboa is the first European to see the Pacific Ocean.`nuez
In 1513 Vasco Nuez ---------- is the first European to see the Pacific Ocean.`de balboa
In 1513 Vasco Nuez de Balboa is the first European to see the ---------- Ocean.`pacific
In 1644 ---------- Roemer, first to accurately measured speed of light, born.`olaus
In 1644 Olaus---------- , first to accurately measured speed of light, born.`roemer
In 1683 ---------- Phillippe Rameau, French composer (baptized), born.`jean
In 1683 Jean ---------- Rameau, French composer (baptized), born.`phillippe
In 1683 Jean Phillippe---------- , French composer (baptized), born.`rameau
In 1725 ---------- -Joseph Cugnot, designed and built first automobile, born.`nicolas
In 1725 Nicolas-----------  Cugnot, designed and built first automobile, born.`joseph
In 1725 Nicolas-Joseph---------- , designed and built first automobile, born.`cugnot
In 1903 ---------- Rothko, painter, born.`mark
In 1903 Mark---------- , painter, born.`rothko
In 1906 ---------- Shostakovich, Russian composer, born.`dmitri
In 1906 Dmitri---------- , Russian composer, born.`shostakovich
In 1926 Henry Ford announces the ---------- work week.`five day
In 1944 ---------- Douglas, actor, producer, born.`michael
In 1944 Michael---------- , actor, producer, born.`douglas
In 1952 ---------- Reeve, actor (Superman, Somewhere in Time), born.`christopher
In 1952 Christopher---------- , actor (Superman, Somewhere in Time), born.`reeve
In 1952 ---------- Hamill, actor (Star Wars), born.`mark
In 1952 Mark---------- , actor (Star Wars), born.`hamill
In 1973 Three-man crew of Skylab II make safe splashdown in Pacific after ---------- days.`fifty nine
In 1729 ---------- Mendelssohn, philosopher, critic, Bible translator, born.`moses
In 1729 Moses---------- , philosopher, critic, Bible translator, born.`mendelssohn
In 1774 ---------- Chapman, alias Johnny Appleseed, born.`john
In 1774 John---------- , alias Johnny Appleseed, born.`chapman
In 1774 John Chapman, alias ---------- Appleseed, born.`johnny
In 1774 John Chapman, alias Johnny---------- , born.`appleseed
In 1820 Frontiersman Daniel Boone died in Missouri at the age of---------- .`eighty five
In 1888 T.S.---------- , Anglican, playwright (Waste Land) (Nobel 1948), born.`eliot
In 1897---------- , 262nd Roman Catholic pope (1963-78), born.`paul vi
In 1897 Paul VI, ---------- Roman Catholic pope (1963-78), born.`262nd
In 1898 ---------- Gershwin, (in Brooklyn, NY), composer (Rhapsody in Blue), born.`george
In 1898 George---------- , (in Brooklyn, NY), composer (Rhapsody in Blue), born.`gershwin
In 1941 ---------- Iglesias, singer, born.`julio
In 1941 Julio---------- , singer, born.`iglesias
I1948 ---------- Newton-John (in Cambridge, England), singer, born.`olivia
I1948 Olivia ---------- -John (in Cambridge, England), singer, born.`newton
I1948 Olivia Newton-----------  (in Cambridge, England), singer, born.`john
In 1948 ---------- Remek, first Czechoslovakian space traveler (Soyuz 28), born.`vladimir
In 1948 Vladimir---------- , first Czechoslovakian space traveler (Soyuz 28), born.`remek
In 1969 ---------- release "Abbey Road" album.`beatles
In 1969 Beatles release "---------- " album.`abbey road
In 1983 Cosmonauts Titov and Strekalov are saved from exploding Soyuz---------- .`t-1
In 1601---------- , king of France (1610-43), born.`louis xiii
In 1657---------- , regent of Russia (1682-89), born.`sophia
In 1657 Sophia, regent of ---------- (1682-89), born.`russia
In 1783 ----------  de Iturbide, emperor of Mexico (1822-23), born.`agustin i
In 1783 Agustin I de---------- , emperor of Mexico (1822-23), born.`iturbide
In 1783 Agustin I de Iturbide, emperor of ---------- (1822-23), born.`mexico
In 1825 ---------- transportation is born with first track in England.`railroad
In 1918 Sir ---------- Ryle, British radio astronomer, astronomer royal 1972-82, born.`martin
In 1918 Sir Martin---------- , British radio astronomer, astronomer royal 1972-82, born.`ryle
In 1922 ---------- Penn, stage and film director, born.`arthur
In 1922 Arthur---------- , stage and film director, born.`penn
In 1952 ---------- Prunariu, first Rumanian space traveler (on board Soyuz 40), born.`dumitru
In 1952 Dumitru---------- , first Rumanian space traveler (on board Soyuz 40), born.`prunariu
In 1957 ---------- Tiegs (in Minnesota), model and actor, born.`cheryl
In 1957 Cheryl ---------- (in Minnesota), model and actor, born.`tiegs
In 1958 ---------- Cassidy, singer, born.`shaun
In 1958 Shaun---------- , singer, born.`cassidy
In 1962 US sells Hawk anti-aircraft missiles to---------- .`israel
In 106 B.C. Pompey (---------- Pompeius Magnus) Rome, warrior, born.`gnaeus
In 106 B.C. Pompey (Gnaeus ---------- Magnus) Rome, warrior, born.`pompeius
In 106 B.C. Pompey (Gnaeus Pompeius---------- ) Rome, warrior, born.`magnus
In 551 B.C. ---------- (as celebrated in Taiwan), born.`confucius
In 1066 ---------- the Conqueror lands in England.`william
In 1573 ---------- Italy, painter (or 1573), born.`caravaggio
In 1856 ---------- Thompson US archeologist who explored Mayan ruins, born.`edward
In 1856 Edward ---------- US archeologist who explored Mayan ruins, born.`thompson
In 1856 Edward Thompson US archeologist who explored ---------- ruins, born.`mayan
In 1924 ---------- Mastroianni actor (La Dolce Vita), born.`marcello
In 1924 Marcello ---------- actor (La Dolce Vita), born.`mastroianni
In 1925 ---------- Cray inventor (Cray I computer), born.`seymour
In 1925 Seymour ---------- inventor (Cray I computer), born.`cray
In 1948 ---------- Hartman comedian (SNL, Newsradio, Simpsons (Voice of Troy McLure)), born.`phil
In 1948 Phil ---------- comedian (SNL, Newsradio, Simpsons (Voice of Troy McLure)), born.`hartman
In 1958 ---------- votes for independence from France.`guinea
In 1964 Harpo Marx comedian (Marx Bros), dies at---------- .`seventy five
In 1978 Pope John Paul I dies after ---------- days as pope.`thirty three
In 1989 ---------- Marcos deposed president of Phillipines, dies.`ferdinand
In 1991 ---------- Davis jazz musician, dies at 65 from pneumonia.`miles
In 1991 Miles Davis jazz musician, dies at ---------- from pneumonia.`sixty five
In 1755 ---------- Lord Clive, founded British empire in India, born.`robert
In 1755 Robert Lord---------- , founded British empire in India, born.`clive
In 1755 Robert Lord Clive, founded British empire in---------- , born.`india
In 1758 ---------- Nelson Burnham Thorpe, Britain, naval hero at Trafalgar, born.`horatio
In 1758 Horatio ---------- Burnham Thorpe, Britain, naval hero at Trafalgar, born.`nelson
In 1758 Horatio Nelson ---------- Thorpe, Britain, naval hero at Trafalgar, born.`burnham
In 1758 Horatio Nelson Burnham---------- , Britain, naval hero at Trafalgar, born.`thorpe
In 1758 Horatio Nelson Burnham Thorpe, Britain, naval hero at---------- , born.`trafalgar
In 1793 ---------- is 1st mentioned in an English sporting magazine.`tennis
In 1901 ---------- Fermi, Italy, nuclear physicist, born.`enrico
In 1901 Enrico---------- , Italy, nuclear physicist, born.`fermi
In 1907 ---------- Autry, singer/actor/Calif Angels owner, born.`gene
In 1907 Gene---------- , singer/actor/Calif Angels owner, born.`autry
In 1929 ---------- Newhart Oak Park Ill, actor/comedian (Bob Newhart Show), born.`bob
In 1929 Bob ---------- Oak Park Ill, actor/comedian (Bob Newhart Show), born.`newhart
In 1930 ---------- Bonynge, Sydney Australia, conductor (Australian Orchestra Sydney-1976), born.`richard
In 1930 Richard---------- , Sydney Australia, conductor (Australian Orchestra Sydney-1976), born.`bonynge
In 1931 ---------- Ekberg, Sweden, actress (La Dolce Vita, War and Peace), born.`anita
In 1931 Anita---------- , Sweden, actress (La Dolce Vita, War and Peace), born.`ekberg
In 1935 ---------- Lee Lewis, singer (Great Balls of Fire, Breathless), born.`jerry
In 1935 Jerry ---------- Lewis, singer (Great Balls of Fire, Breathless), born.`lee
In 1935 Jerry Lee---------- , singer (Great Balls of Fire, Breathless), born.`lewis
In 1943 ---------- Walesa, Popowo Poland, leads Polish Solidarity (Nobel 1983), born.`lech
In 1943 Lech---------- , Popowo Poland, leads Polish Solidarity (Nobel 1983), born.`walesa
In 1943 Lech Walesa, Popowo Poland, leads Polish ---------- (Nobel 1983), born.`solidarity
In 1969 ---------- Eleniak, actress (Under Siege, Beverly Hillbillies), born.`erika
In 1969 Erika---------- , actress (Under Siege, Beverly Hillbillies), born.`eleniak
In 1977 Soviet space station ---------- launched into Earth orbit.`salyut 6
In 1986 USSR releases US journalist Nicholas ---------- confined on spy charges.`daniloff
In 1988 Charles Addams cartoonist (Addams Family), dies at ---------- of heart attack.`seventy six
In 1452 First book published, Johann ---------- 's Bible.`guttenberg
In 1452 First book published, Johann Guttenberg's---------- .`bible
In 1944 ---------- reoccupied by Allies.`calais
Which system requires that one-mile in every five must be straight? These straight sections are usable as airstrips in times of wars or other emergencies`The Eisenhower Interstate System
What type of animal is a wallaby`A kangaroo
U.S. President: Calvin _________`Coolidge
Translation: English->Spanish: Pan`Cacerola
Which U.S. state borders a Canadian territory`Alaska
The branch of medicine dealing with curing by operative procedures is ________`Surgery
An "obsequious" person is ___________`meek
Whats radar spelled backwards`Radar
What are the three colors on the west german flag`Black Red and Gold
What term did an ad man coin in 1928 for what had been known as "ringworm"`Athlete's foot
An animal is a fish if it has _________`Gills
A heavenly body moving under the attraction of the Sun and consisting of a nucleus and a tail is a(n) _______`Comet
In which country is the Great Victoria Desert`Australia
What was Daffy Ducks usual closing line`You're dispicable!
What is the capital of Austria`Vienna
In which game or sport are "Staunton" pieces used`Chess
What is the capital of Gabon`Libreville
Aside from Brussels, What other city contains the EU's main governing bodies`Strasbourg
What sea separates Europe from North Africa`Mediterranean Sea
What French coast claims Antibes, Nice, Mont, Carlo, and St. Tropez`Riviera
Who played "Robin" to Val Kilmer's "Batman"`Chris O'Donnell
Hockey: The Montreal ________`Canadiens
Astronomy: Which planet does the moon Callisto belong to`Jupiter
Popeye's chief adversary has two names, Bluto and ______`Brutus
Rugby League: Manly ________`Sea Eagles
Heraldry: Green`Vert
The smallest portion of a substance capable of existing independently and retaining its original properties is a(n) __________`Molecule
What is the heaviest class of weight-lifting`Super heavyweight
A "pigskin" is another name for a(n) ________`Football
What country was the setting for "Doctor Zhivago"`Russia
What is the roller on a typewriter called`Platen
Similies: As right as ________.`rain
Aviation: This airline was founded on July 13, 1925 as Western Air Express, and is now known today as _____`TWA
Movies: What amusement park refused to be the destination for the Griswald family in "National Lampoon's Vacation"`Disneyland
What is the common name for a Japanese dwarf tree`Bonsai
Aviation: This airline, with the Douglas Aircraft Co., developed the first modern, efficient airliner - the DC-1`TWA
Of what country is Lagos the capital`Nigeria
One of the so called simple machines in ancient times is the wheel and the`Axel
What country did the Operating System "Linux" come from`Finland
This is the bridge with the longest span in the U.S.A`Verrazano-Narrows, N.Y.
Name the last province to become part of Canada`Newfoundland
What is a vast cloud of dust and gas in interstellar space called`Nebula
How old was Michelangelo when he died`88
A U.S. dime is worth ___ cents`10
Which of these animals does not grow one or more horns? The caribou, the giraffe or the rhinoceros`The caribou
In which city is the Grande Canal`Venice
Linguistics: What language family do Hungarian, Finnish and Estonian belong to`Finno-Ugric
The aleutian islands can be found in which ocean`Pacific Ocean
Words with FOR: Consequently, as a result`ThereFORe
What is a device to stem the flow of blood called`A tourniquet
What was the name of the motel in the film "Psycho"`Bates Motel
Science Fiction: Who wrote "From the Earth to the Moon"`Jules Verne
She was called "The Maid of Orleans"`Joan of Arc
How many large holes are there in your head`7
History: What was the last drink Socrates downed`Hemlock
What word is used for a male duck`Drake
Human Body: What is about to be measured when a doctor or nurse straps a sphygmomanometer on you`Blood pressure
Who invented the blast furnace`Henry Bessemer
State Nicknames: Yellowhammer State`Alabama
The 1928 republican campaign slogan promised "A ________ in every pot, a ____ in every garage"`chicken car
What southwestern US state hosts an annual festival named after the fire ant`Texas
What is the smallest Canadian province`Prince Edward Island
Which military battle took place in 1815`Waterloo
What trophy is awarded to the winner of the NHL play-offs`The Stanley Cup
What is the title of the 1996 sequel to "Terms of Endearment"`The Morning Star
This is called the "Honeymoon Capital" of the world`Niagara Falls
Phobias: The fear of Insects`Entomophobia
Name the actress who played the leading role in the original "Gidget"`Sandra Dee
What is the only land mammal native to New Zeland`bat
In which sport is the term "love" used`Tennis
Which Australian national park was included on the World Heritage List in 1981`Kakadu National Park
Which Australian state has the waratah the state flower`New South Wales