How many seams are there on a football`(American)four
This team won their first World Series in 1969`New York MetsMets
In mythology, the God Apollo gave this woman the gift of being able to foretell the future, only to curse the gift when this woman rejected him`Cassandra
In 1962 ---------- Andretti Indy-car racer/Auto Hall of Fame (elected 1986), born.`michael
In 1962 Michael ---------- Indy-car racer/Auto Hall of Fame (elected 1986), born.`andretti
In 1888 ---------- Ta-chao cofounder with Mao Tse-tung of Chinese Communist Party, born.`li
In 1888 Li ---------- cofounder with Mao Tse-tung of Chinese Communist Party, born.`ta-chao
In 1888 Li Ta-chao cofounder with ---------- of Chinese Communist Party, born.`mao tse-tung
In 1914 ---------- Heyerdahl Norway, anthropologist/explorer (Kon Tiki, Aku-Aku), born.`thor
In 1914 Thor ---------- Norway, anthropologist/explorer (Kon Tiki, Aku-Aku), born.`heyerdahl
In 1914 Thor Heyerdahl Norway, anthropologist/explorer (---------- , Aku-Aku), born.`kon tiki
In 1956 ---------- Zimbalist NYC, actress (Remington Steele, Centennial), born.`stephanie
In 1956 Stephanie ---------- NYC, actress (Remington Steele, Centennial), born.`zimbalist
In 1956 Stephanie Zimbalist NYC, actress (---------- , Centennial), born.`remington steele
In 1973 ---------- War begins as Syria and Egypt attack Israel.`yom kippur
In 1973 Yom Kippur War begins as Syria and ---------- attack Israel.`egypt
In 1979 Pope ---------- is 1st Pope to visit the White House.`john paul ii
In 1989 Bette ---------- dies at 81.`davis
In 1989 Bette Davis dies at---------- .`eighty one
In 1849 Edgar Allen Poe dies in Baltimore at---------- .`forty
In 1885 ---------- Bohr, physicist, expanded quantum physics (Nobel 1922), born.`niels
In 1885 Niels---------- , physicist, expanded quantum physics (Nobel 1922), born.`bohr
In 1927 ---------- Martino, singer, born.`al
In 1927 Al---------- , singer, born.`martino
In 1931 ---------- Tutu, Anglican Archbishop of South Africa (Nobel Peace Prize 1982), born.`desmond
In 1931 Desmond---------- , Anglican Archbishop of South Africa (Nobel Peace Prize 1982), born.`tutu
In 1931 Desmond Tutu, ---------- Archbishop of South Africa (Nobel Peace Prize 1982), born.`anglican
In 1943 ---------- North, arms dealer, born.`oliver
In 1943 Oliver---------- , arms dealer, born.`north
In 1951 ---------- Cougar Mellencamp, singer, born.`john
In 1951 John ---------- Mellencamp, singer, born.`cougar
In 1951 John Cougar---------- , singer, born.`mellencamp
In 1955 ---------- Ma, cellist, born.`yo-yo
In 1955 Yo-Yo---------- , cellist, born.`ma
In 1873 ---------- Hertzsprung, Danish astronomer (Hertzsprung-Russell diagram), born.`ejnar
In 1873 Ejnar---------- , Danish astronomer (Hertzsprung-Russell diagram), born.`hertzsprung
In 1873 Ejnar Hertzsprung, ---------- astronomer (Hertzsprung-Russell diagram), born.`danish
In 1890 ---------- Rickenbacker, aviator, born.`eddie
In 1890 Eddie---------- , aviator, born.`rickenbacker
In 1895 ---------- Peron, president of Argentina (1946-55, 1973-74), born.`juan
In 1895 Juan---------- , president of Argentina (1946-55, 1973-74), born.`peron
In 1895 Juan Peron, president of ---------- (1946-55, 1973-74), born.`argentina
In 1897 ---------- Mamoulian, movie director, born.`rouben
In 1897 Rouben---------- , movie director, born.`mamoulian
In 1918 Sgt. Alvin York single-handedly kills---------- , captures 132 Germans.`twenty five
In 1920 ---------- Herbert, sci-fi writer (Dune), born.`frank
In 1920 Frank---------- , sci-fi writer (Dune), born.`herbert
In 1920 Frank Herbert, sci-fi writer (---------- ), born.`dune
In 1940 ---------- Carradine, actor (Kung fu, Death Race 2000), born.`david
In 1940 David---------- , actor (Kung fu, Death Race 2000), born.`carradine
In 1940 David Carradine, actor (---------- , Death Race 2000), born.`kung fu
In 1940 David Carradine, actor (Kung fu,---------- ), born.`death race 200
In 1943 ---------- Chase, comedian, actor (SNL, Vacation, Fletch, Caddyshack), born.`chevy
In 1943 Chevy---------- , comedian, actor (SNL, Vacation, Fletch, Caddyshack), born.`chase
In 1943 Chevy Chase, comedian, actor (SNL, Vacation, ---------- , Caddyshack), born.`fletch
In 1943 Chevy Chase, comedian, actor (SNL, Vacation, Fletch,---------- ), born.`caddyshack
In 1949 ---------- Weaver (in Los Angeles), actor (Aliens, GhostBusters), born.`sigourney
In 1949 Sigourney ---------- (in Los Angeles), actor (Aliens, GhostBusters), born.`weaver
In 1949 Sigourney Weaver (in Los Angeles), actor (---------- , GhostBusters), born.`aliens
In 1949 Sigourney Weaver (in Los Angeles), actor (Aliens,---------- ), born.`ghostbusters
In 1951 ---------- Ramone, rock guitarist, born.`johnny
In 1951 Johnny---------- , rock guitarist, born.`ramone
In 1970 Soviet author Alexander I. ---------- awarded Nobel Prize for Lit.`solzhenitsyn
In 1978 Kenneth Warby sets world speed record on ---------- (514 kph).`water
In 1547 ---------- de Cervantes, novelist (Don Quixote), born.`miguel
In 1547 Miguel de---------- , novelist (Don Quixote), born.`cervantes
In 1547 Miguel de Cervantes, novelist (---------- ), born.`don quixote
In 1757---------- , king of France (1824-30); deposed, born.`charles x
In 1908 ---------- Tati, director (Traffic, Playtime, My Uncle), born.`jacques
In 1908 Jacques---------- , director (Traffic, Playtime, My Uncle), born.`tati
In 1944 ---------- Entwistle, rocker (The Who), born.`john
In 1944 John---------- , rocker (The Who), born.`entwistle
In 1944 John Entwistle, rocker (---------- ), born.`the who
In 1944 ---------- Tosh, Jamaica, reggae musician, born.`peter
In 1944 Peter---------- , Jamaica, reggae musician, born.`tosh
In 1954 ---------- Bakula, actor (Quantum Leap, The Invaders), born.`scott
In 1954 Scott---------- , actor (Quantum Leap, The Invaders), born.`bakula
In 1954 Scott Bakula, actor (---------- , The Invaders), born.`quantum leap
In 1967 ---------- executed in Bolivia.`che guevara
In 1973 Elvis and Priscilla Presley divorce after ---------- years.`six
In 1813 ---------- Verdi, composer of operas (Rigoletto, Aida, Otello), born.`giuseppe
In 1813 Giuseppe---------- , composer of operas (Rigoletto, Aida, Otello), born.`verdi
In 1813 Giuseppe Verdi, composer of operas (---------- , Aida, Otello), born.`rigoletto
In 1813 Giuseppe Verdi, composer of operas (Rigoletto, ---------- , Otello), born.`aida
In 1813 Giuseppe Verdi, composer of operas (Rigoletto, Aida,---------- ), born.`otello
In 1830 ---------- Dickinson, poet, born.`emily
In 1830 Emily---------- , poet, born.`dickinson
In 1861 ---------- Nansen, Norwegian Arctic explorer, humanitarian (Nobel 1922), born.`fridtjof
In 1861 Fridtjof---------- , Norwegian Arctic explorer, humanitarian (Nobel 1922), born.`nansen
In 1892 ---------- Andric, Yugoslav novelist (Bridge on the Drina) (Nobel '61), born.`ivo
In 1892 Ivo---------- , Yugoslav novelist (Bridge on the Drina) (Nobel '61), born.`andric
In 1895 ---------- Yi-t'ang, Chinese writer (My Country and My People), born.`lin
In 1895 Lin---------- , Chinese writer (My Country and My People), born.`yi-t'ang
In 1924 ---------- Clavell, author (Shogun, Tai Pan, King Rat, Noble House, Whirlwind), born.`james
In 1924 James---------- , author (Shogun, Tai Pan, King Rat, Noble House, Whirlwind), born.`clavell
In 1924 James Clavell, author (---------- , Tai Pan, King Rat, Noble House, Whirlwind), born.`shogun
In 1930 ---------- Pinter, playwright, born.`harold
In 1930 Harold---------- , playwright, born.`pinter
In 1933 First synthetic ---------- for home use marketed.`detergent
In 1943 ---------- took the oath of office as president of China.`chiang kai-shek
In 1946 ---------- Vereen, dancer, actor, singer, born.`ben
In 1946 Ben---------- , dancer, actor, singer, born.`vereen
In 1955 ---------- Lee Roth, rocker, born.`david
In 1955 David ---------- Roth, rocker, born.`lee
In 1955 David Lee---------- , rocker, born.`roth
In 1963 Treaty banning atmospheric nuclear tests signed by US, UK,---------- .`ussr
In 1980 4,500 people die when a pair of earthquakes struck NW---------- .`algeria
In 1758 ---------- Olbers, discoverer of asteroids Pallas and Vesta, born.`wilhelm
In 1758 Wilhelm---------- , discoverer of asteroids Pallas and Vesta, born.`olbers
In 1758 Wilhelm Olbers, discoverer of asteroids ---------- and Vesta, born.`pallas
In 1758 Wilhelm Olbers, discoverer of asteroids Pallas and---------- , born.`vesta
In 1811 The---------- , the first steam-powered ferryboat, begins operation.`juliana
In 1844 ---------- John Heinz, founded a prepared-foods company, born.`henry
In 1844 Henry ---------- Heinz, founded a prepared-foods company, born.`john
In 1844 Henry John---------- , founded a prepared-foods company, born.`heinz
In 1919 ---------- Blakey, jazz drummer (Jazz Messengers), born.`art
In 1919 Art---------- , jazz drummer (Jazz Messengers), born.`blakey
In 1977 ---------- returns to Earth.`soyuz 25
In 1537 ---------- king of England (1547-53), born.`edward vi
In 1798 ---------- 1st emperor of Brazil (1822-31), king of Portugal, born.`pedro i
In 1798 Pedro I 1st emperor of ---------- (1822-31), king of Portugal, born.`brazil
In 1798 Pedro I 1st emperor of Brazil (1822-31), king of---------- , born.`portugal
In 1860 ---------- A Sperry inventor (gyrocompass), born.`elmer
In 1860 Elmer A ---------- inventor (gyrocompass), born.`sperry
In 1860 Elmer A Sperry inventor (---------- ), born.`gyrocompass
In 1823 Charles Macintosh of Scotland begins selling ---------- (Macs).`raincoats
In 1870 Robert E Lee General of the Confederate Army, dies at---------- .`sixty three
In 1935 ---------- Pavarotti Moderna Italy, operatic tenor (Oh Giorgio), born.`luciano
In 1935 Luciano ---------- Moderna Italy, operatic tenor (Oh Giorgio), born.`pavarotti
In 1935 Luciano Pavarotti Moderna Italy, operatic ---------- (Oh Giorgio), born.`tenor
In 1964 Launch of---------- , 1st 3 man crew (Komarov, Feokistov, Yegorov).`voskhod
In 1974 Ed Sullivan TV host (Ed Sullivan Show), dies at---------- .`seventy three
In 1921 ---------- Montand, France, actor/singer (Z, Napoleon), born.`yves
In 1921 Yves---------- , France, actor/singer (Z, Napoleon), born.`montand
In 1925 ---------- Bruce comedian, arrested on obsenity charges, born.`lenny
In 1925 Lenny ---------- comedian, arrested on obsenity charges, born.`bruce
In 1925 ---------- Thatcher, (Tory) British PM (1979-90), Iron Lady, born.`margaret
In 1925 Margaret---------- , (Tory) British PM (1979-90), Iron Lady, born.`thatcher
In 1942 ---------- Simon, singer (Kodachrome, Graceland), born.`paul
In 1942 Paul---------- , singer (Kodachrome, Graceland), born.`simon
In 1944 US 1st army begins battle of---------- .`aachen
In 1633---------- , king of England (1685-88), born.`james ii
In 1712 ---------- Grenville, British prime minister (1763-65), born.`george
In 1712 George---------- , British prime minister (1763-65), born.`grenville
In 1894 E E---------- , poet, born.`cummings
In 1896 ---------- Gish, silent film and stage actor (Birth of a Nation), born.`lillian
In 1896 Lillian---------- , silent film and stage actor (Birth of a Nation), born.`gish
In 1926 ---------- Moore, actor, (The Saint, numerous James Bond movies), born.`roger
In 1926 Roger---------- , actor, (The Saint, numerous James Bond movies), born.`moore
In 1926 Roger Moore, actor, (---------- , numerous James Bond movies), born.`the saint
In 1944 German Field Marshal ---------- Rommel commits suicide rather than face trial for his part in an attempt to overthrow Hitler.`erwin
In 1947 ---------- Yeager pilots the world's first supersonic flight (Mach 1.015 at 12,800 m) at Muroc, CA.`chuck
In 1949 ---------- US Communist Party leaders convicted of sedition.`fourteen
In 1965 Joe Engle in ---------- reaches 80 km.`x-15
In 1965 Joe Engle in X-15 reaches ---------- km.`eighty
In 70 BC ---------- (Publius Vergilius Maro) (Mantua, Italy), poet (Aeneid), born.`virgil
In 70 BC Virgil (---------- Vergilius Maro) (Mantua, Italy), poet (Aeneid), born.`publius
In 70 BC Virgil (Publius ---------- Maro) (Mantua, Italy), poet (Aeneid), born.`vergilius
In 70 BC Virgil (Publius Vergilius---------- ) (Mantua, Italy), poet (Aeneid), born.`maro
In 1542---------- , Indian Mughal emperor (1556-1605), born.`akbar
In 1542 Akbar, Indian ---------- emperor (1556-1605), born.`mughal
In 1785 ---------- Miguel Carrera, president of Chile (1811-14), born.`jose
In 1785 Jose ---------- Carrera, president of Chile (1811-14), born.`miguel
In 1785 Jose Miguel---------- , president of Chile (1811-14), born.`carrera
In 1785 Jose Miguel Carrera, president of ---------- (1811-14), born.`chile
In 1829 ---------- Hall, astronomer, discovered the moons of Mars, Phobos and Deimos, born.`asaph
In 1829 Asaph---------- , astronomer, discovered the moons of Mars, Phobos and Deimos, born.`hall
In 1829 Asaph Hall, astronomer, discovered the moons of---------- , Phobos and Deimos, born.`mars
In 1829 Asaph Hall, astronomer, discovered the moons of Mars, ---------- and Deimos, born.`phobos
In 1829 Asaph Hall, astronomer, discovered the moons of Mars, Phobos and---------- , born.`deimos
In 1844 ---------- Nietzsche, philosopher, Ubermensch, born.`friedrich
In 1844 Friedrich---------- , philosopher, Ubermensch, born.`nietzsche
In 1908 ---------- Kenneth Galbraith, economist, born.`john
In 1908 John ---------- Galbraith, economist, born.`kenneth
In 1908 John Kenneth---------- , economist, born.`galbraith
In 1917 ---------- Schlesinger, Jr., historian, born.`arthur
In 1917 Arthur---------- , Jr., historian, born.`schlesinger
In 1921 ---------- Puzo, author (Godfather), born.`mario
In 1921 Mario---------- , author (Godfather), born.`puzo
In 1921 Mario Puzo, author (---------- ), born.`godfather
In 1943 ---------- Marshall (in New York City), actor (Laverne and Shirley), born.`penny
In 1943 Penny ---------- (in New York City), actor (Laverne and Shirley), born.`marshall
In 1943 Penny Marshall (in New York City), actor (---------- ), born.`laverne and shirley
In 1946 ---------- Carpenter, musician (Carpenters), born.`richard
In 1946 Richard---------- , musician (Carpenters), born.`carpenter
In 1946 Richard Carpenter, musician (---------- ), born.`carpenters
In 1959 Princess ---------- 'Fergie' Ferguson, the Duchess of York, born.`sarah
In 1959 Princess Sarah ---------- ' Ferguson, the Duchess of York, born.`fergie
In 1959 Princess Sarah 'Fergie'---------- , the Duchess of York, born.`ferguson
In 1959 Princess Sarah 'Fergie' Ferguson, the Duchess of---------- , born.`york
In 1959 "---------- " premiers.`the untouchables
In 1916 Margaret Sanger opens the first public ---------- control clinic (Brooklyn, NY).`birth
In 1946 ---------- Nazi leaders hanged as war criminals after Nuremberg trials.`ten
In 1973 Henry Kissinger and Le ---------- Tho jointly awarded Nobel peace prize.`duc
In 1976 ---------- returns to Earth.`soyuz 23
In 1978 Polish Cardinal Karol Wojtyla elected supreme pontiff-Pope---------- .`john paul ii
In 1981 ---------- 's General Moshe Dayan dies at 66.`israel
In 1981 Israel's General Moshe Dayan dies at---------- .`sixty six
In 1987 18-month-old Jessica McClure is rescued ---------- hours after she fell 22 feet into a well shaft in Midland, TX.`fifty eight
In 1987 18-month-old Jessica McClure is rescued 58 hours after she fell ---------- feet into a well shaft in Midland, TX.`twenty two
In 1835 ---------- -Pieternella-Francoise Tinn, explored the White Nile, born.`alexandrine
In 1835 Alexandrine-----------  -Francoise Tinn, explored the White Nile, born.`pieternella
In 1835 Alexandrine-Pieternella-----------   Tinn, explored the White Nile, born.`francoise
In 1835 Alexandrine-Pieternella-Francoise---------- , explored the White Nile, born.`tinn
In 1835 Alexandrine-Pieternella-Francoise Tinn, explored the White---------- , born.`nile
In 1915 ---------- Miller, playwright (Death of a Salesman, The Crucible), born.`arthur
In 1915 Arthur---------- , playwright (Death of a Salesman, The Crucible), born.`miller
In 1915 Arthur Miller, playwright (---------- , The Crucible), born.`death of a salesman
In 1915 Arthur Miller, playwright (Death of a Salesman,---------- ), born.`the crucible
In 1919 ---------- Hayworth (in New York), actor, alzheimer victim, born.`rita
In 1919 Rita ---------- (in New York), actor, alzheimer victim, born.`hayworth
In 1919 Rita Hayworth (in New York), actor, ---------- victim, born.`alzheimer
In 1921 ---------- Poston, comedian, actor (Newhart), born.`tom
In 1921 Tom---------- , comedian, actor (Newhart), born.`poston
In 1931 Al Capone convicted of tax evasion, sentenced to ---------- years in prison.`eleven
In 1933 ---------- Einstein arrives in the US, a refugee from Nazi Germany.`albert
In 1933 Albert ---------- arrives in the US, a refugee from Nazi Germany.`einstein
In 1933 ---------- A. Anders, astronaut (Apollo 8), born.`william
In 1933 William A.---------- , astronaut (Apollo 8), born.`anders
In 1938 ---------- 'Evel' Knievel, motorcycle daredevil, born.`robert
In 1938 Robert '---------- ' Knievel, motorcycle daredevil, born.`evel
In 1938 Robert 'Evel'---------- , motorcycle daredevil, born.`knievel
In 1945 Juan Peron becomes dictator of---------- .`argentina
In 1948 ---------- Kidder (in Yellowknife), actor (Superman), born.`margot
In 1948 Margot ---------- (in Yellowknife), actor (Superman), born.`kidder
In 1948 Margot Kidder (in Yellowknife), actor (---------- ), born.`superman
In 1949 ---------- Wendt, actor (Cheers), born.`george
In 1949 George---------- , actor (Cheers), born.`wendt
In 1949 George Wendt, actor (---------- ), born.`cheers
In 1967 Pete ---------- in X-15 reaches 85 km about Earth.`knight
In 1967 Pete Knight in X-15 reaches ---------- km about Earth.`eighty five
In 1977 West German commandos storm a hijacked Lufthansa airliner in Mogadishu, Somalia, freeing all ---------- hostages aboard and killing three of the four hijackers.`eighty six
In 1977 West German commandos storm a hijacked Lufthansa airliner in Mogadishu, Somalia, freeing all 86 hostages aboard and killing ---------- of the four hijackers.`three
In 1977 West German commandos storm a hijacked Lufthansa airliner in Mogadishu, Somalia, freeing all 86 hostages aboard and killing three of the ---------- hijackers.`four
In 1989 ---------- is hit by an earthquake (Richter 6.9) at 5:05 p.m. Over 1/2 mile of the upper deck of the Nimitz freeway collapses crushing hundreds of cars. When it was over, 62 people had died and $6 billion in damage had occured.`san francisco
In 1989 San Francisco is hit by an ---------- (Richter 6.9) at 5:05 p.m. Over 1/2 mile of the upper deck of the Nimitz freeway collapses crushing hundreds of cars. When it was over, 62 people had died and $6 billion in damage had occured.`earthquake
In 1989 San Francisco is hit by an earthquake (Richter---------- ) at 5:05 p.m. Over 1/2 mile of the upper deck of the Nimitz freeway collapses crushing hundreds of cars. When it was over, 62 people had died and $6 billion in damage had occured.`6.9
In 1989 San Francisco is hit by an earthquake (Richter 6.9) at 5:05 p.m. Over 1/2 mile of the upper deck of the ---------- freeway collapses crushing hundreds of cars. When it was over, 62 people had died and $6 billion in damage had occured.`nimitz
In 1989 San Francisco is hit by an earthquake (Richter 6.9) at 5:05 p.m. Over 1/2 mile of the upper deck of the Nimitz freeway collapses crushing hundreds of cars. When it was over, ---------- people had died and $6 billion in damage had occured.`sixty two
In 1989 San Francisco is hit by an earthquake (Richter 6.9) at 5:05 p.m. Over 1/2 mile of the upper deck of the Nimitz freeway collapses crushing hundreds of cars. When it was over, 62 people had died and ---------- in damage had occured.`$6 billion
In 1748 Treaty of---------- , ends War of Austrian Succession.`aix-la-chapelle
In 1748 Treaty of Aix-la-Chapelle, ends War of ---------- Succession.`austrian
In 1909 ---------- de Lambert of France sets airplane altitude record of 300 m.`comte
In 1909 Comte ---------- of France sets airplane altitude record of 300 m.`de lambert
In 1909 Comte de Lambert of ---------- sets airplane altitude record of 300 m.`france
In 1909 Comte de Lambert of France sets airplane altitude record of ---------- m.`three hundred
In 1926 ---------- Berry, St Louis, USA, rocker (Roll over Beethoven), born.`chuck
In 1926 Chuck---------- , St Louis, USA, rocker (Roll over Beethoven), born.`berry
In 1926 Chuck Berry, St Louis, USA, rocker (---------- ), born.`roll over beethoven
In 1931 ---------- Alva Edison inventor, dies in West Orange, NJ, at 84.`thomas
In 1931 Thomas ---------- Edison inventor, dies in West Orange, NJ, at 84.`alva
In 1931 Thomas Alva ---------- inventor, dies in West Orange, NJ, at 84.`edison
In 1931 Thomas Alva Edison inventor, dies in---------- , NJ, at 84.`west orange
In 1931 Thomas Alva Edison inventor, dies in West Orange, NJ, at---------- .`eighty four
In 1951 ---------- Dawber Detroit, actress (Mindy-Mork and Mindy), born.`pam
In 1951 Pam ---------- Detroit, actress (Mindy-Mork and Mindy), born.`dawber
In 1951 Pam Dawber Detroit, actress (Mindy----------- ), born.`mork and mindy
In 1956 ---------- Navratilova, Prague, Czech Republic, tennis champion (Wimbeldon 1989,79,82-87), born.`martina
In 1956 Martina---------- , Prague, Czech Republic, tennis champion (Wimbeldon 1989,79,82-87), born.`navratilova
In 1961 ---------- Marsalis, New Orleans La, jazz trumpeter (Grammy 1983), born.`wynton
In 1961 Wynton---------- , New Orleans La, jazz trumpeter (Grammy 1983), born.`marsalis
In 1967 ---------- 's "Jungle Book" is released.`walt disney
In 1968 Police find 219 grains of ---------- in John and Yoko's apartment.`cannabis resin
In 1862 ---------- Lumiere, made 1st movie (Workers Leaving Lumiere Factory), born.`auguste
In 1862 Auguste---------- , made 1st movie (Workers Leaving Lumiere Factory), born.`lumiere
In 1945 ---------- (Harris Glenn Milstead) film actor, born.`divine
In 1945 Divine (---------- Glenn Milstead) film actor, born.`harris
In 1945 Divine (Harris ---------- Milstead) film actor, born.`glenn
In 1945 Divine (Harris Glenn---------- ) film actor, born.`milstead
In 1945 ---------- Lithgow, actor (Harry and the Hendersons, 3rd Rock From The Sun), born.`john
In 1945 John---------- , actor (Harry and the Hendersons, 3rd Rock From The Sun), born.`lithgow
In 1945 John Lithgow, actor (Harry and the Hendersons,---------- ), born.`3rd rock from the sun
In 1960 ---------- Luther King Jr arrested in Atlanta sit-in.`martin
In 1960 The US imposes an embargo on ---------- to Cuba.`exports
In 1962 ---------- Hollyfield, 2-time Heavyweight boxing champ, born.`evander
In 1962 Evander---------- , 2-time Heavyweight boxing champ, born.`hollyfield
In 1963 ---------- record "I Want to Hold Your Hand".`beatles
In 1987 US warships destroy ---------- Iranian oil platforms in Persian Gulf.`two
In 1600 Battle of Sekigahara sets ---------- clan as Japan's rulers (shoguns).`tokugawa
In 1632 Sir ---------- Wren, England, astronomer/great architect, born.`christopher
In 1632 Sir Christopher---------- , England, astronomer/great architect, born.`wren
In 1740 ---------- Theresa became ruler of Austria, Hungary and Bohemia.`maria
In 1740 Maria Theresa became ruler of---------- , Hungary and Bohemia.`austria
In 1740 Maria Theresa became ruler of Austria, ---------- and Bohemia.`hungary
In 1854 ---------- Rimbaud, France, poet/adventurer (Illuminations), born.`arthur
In 1854 Arthur---------- , France, poet/adventurer (Illuminations), born.`rimbaud
In 1889 ---------- Dumont, actress-Marx Brothers' foil, born.`margaret
In 1889 Margaret---------- , actress-Marx Brothers' foil, born.`dumont
In 1931 ---------- Mantle, NY Yankee home run slugger, born.`mickey
In 1931 Mickey---------- , NY Yankee home run slugger, born.`mantle
In 1932 ---------- Christopher, actor (Father Mulcahy-M`a*s*h), born.*william
In 1932 William---------- , actor (Father Mulcahy-M`a*s*h), born.*christopher
In 1934 ---------- Landau, actor (Mission Impossible, Space 1999, Tucker), born.`martin
In 1934 Martin---------- , actor (Mission Impossible, Space 1999, Tucker), born.`landau
In 1934 Martin Landau, actor (---------- , Space 1999, Tucker), born.`mission impossible
In 1944 Revolution by workers and students in---------- .`guatemala
In 1953 ---------- Petty, Florida, USA, singer, born.`tom
In 1953 Tom---------- , Florida, USA, singer, born.`petty
In 1963 South Africa begins trial of Nelson Mandela and ---------- others on conspiracy.`eight
In 1964 Herbert Hoover ---------- president of US, dies in NY at 90.`31st
In 1964 Herbert Hoover 31st president of US, dies in NY at---------- .`ninety
In 1968 Jacqueline Kennedy marries ---------- Onassis.`aristotle
In 1990 Antiwar protest marches begin in ---------- US cities (US-Iraq).`twenty
In 1772 ---------- Taylor Coleridge (in England), poet, born.`samuel
In 1772 Samuel ---------- Coleridge (in England), poet, born.`taylor
In 1772 Samuel Taylor ---------- (in England), poet, born.`coleridge
In 1833 ---------- Bernhard Nobel (in Stockholm, Sweden), created dynamite and Peace Prizes, born.`alfred
In 1833 Alfred ---------- Nobel (in Stockholm, Sweden), created dynamite and Peace Prizes, born.`bernhard
In 1833 Alfred Bernhard ---------- (in Stockholm, Sweden), created dynamite and Peace Prizes, born.`nobel
In 1833 Alfred Bernhard Nobel (in Stockholm, Sweden), created ---------- and Peace Prizes, born.`dynamite
In 1912 Sir ---------- Solti, conductor, born.`georg
In 1912 Sir Georg---------- , conductor, born.`solti
In 1914 ---------- Gardner, Scientific American math and puzzles columnist, born.`martin
In 1914 Martin---------- , Scientific American math and puzzles columnist, born.`gardner
In 1917 ---------- Gillespie, trumpeter, a creator of modern jazz, born.`dizzy
In 1917 Dizzy---------- , trumpeter, a creator of modern jazz, born.`gillespie
In 1940 ---------- Mann, musician, born.`manfred
In 1940 Manfred---------- , musician, born.`mann
In 1956 ---------- Fisher (in Beverly Hills), actor (Star Wars, Blues Brothers), born.`carrie
In 1956 Carrie ---------- (in Beverly Hills), actor (Star Wars, Blues Brothers), born.`fisher
In 1956 Carrie Fisher (in Beverly Hills), actor (---------- , Blues Brothers), born.`star wars
In 1956 Carrie Fisher (in Beverly Hills), actor (Star Wars,---------- ), born.`blues brothers
In 1967 Ejnar---------- , Danish astrophysicist dies at 94.`hertzsprung
In 1967 Ejnar Hertzsprung, Danish astrophysicist dies at---------- .`ninety four
In 1975 Venera 9, first craft to orbit the planet ---------- launched.`venus
In 1984 Steve ---------- runs Chicago Marathon in world record 2 h 8 m 5 s.`jones
In 1797 Andre-----------  Garnerin makes the first parachute jump from a balloon (Paris, France).`jacques
In 1811 ---------- Liszt (in Hungary), Romantic composer, virtuoso pianist, born.`franz
In 1811 Franz ---------- (in Hungary), Romantic composer, virtuoso pianist, born.`liszt
In 1887 ---------- Reed, journalist who reported on Mexican, Russian revolutions, born.`john
In 1887 John---------- , journalist who reported on Mexican, Russian revolutions, born.`reed
In 1887 John Reed, journalist who reported on---------- , Russian revolutions, born.`mexican
In 1887 John Reed, journalist who reported on Mexican, ---------- revolutions, born.`russian
In 1920 ---------- Leary, psychologist, drug testing advocate, born.`timothy
In 1920 Timothy---------- , psychologist, drug testing advocate, born.`leary
In 1934 ---------- "Pretty Boy" Floyd shot dead by FBI in Ohio.`charles
In 1934 Charles "---------- " Floyd shot dead by FBI in Ohio.`pretty boy
In 1934 Charles "Pretty Boy" ---------- shot dead by FBI in Ohio.`floyd
In 1938 ---------- Lloyd, actor (Taxi, Star Trek III, Back to the Future, Addams Family), born.`christopher
In 1938 Christopher---------- , actor (Taxi, Star Trek III, Back to the Future, Addams Family), born.`lloyd
In 1938 Christopher Lloyd, actor (---------- , Star Trek III, Back to the Future, Addams Family), born.`taxi
In 1938 Christopher Lloyd, actor (Taxi, ---------- , Back to the Future, Addams Family), born.`star trek iii
In 1938 Christopher Lloyd, actor (Taxi, Star Trek III, ---------- , Addams Family), born.`back to the future
In 1938 Christopher Lloyd, actor (Taxi, Star Trek III, Back to the Future,---------- ), born.`addams family
In 1942 ---------- Funichello (in Utica, NY), mouseketeer, actor, born.`annette
In 1942 Annette ---------- (in Utica, NY), mouseketeer, actor, born.`funichello
In 1942 Annette Funichello (in Utica, NY), ---------- , actor, born.`mouseketeer
In 1943 ---------- Deneuve (in Paris, France), (Repulsion), born.`catherine
In 1943 Catherine ---------- (in Paris, France), (Repulsion), born.`deneuve
In 1952 ---------- Goldblum, actor (The Fly, Silverado, Buckaroo Bonzai, ID4), born.`jeff
In 1952 Jeff---------- , actor (The Fly, Silverado, Buckaroo Bonzai, ID4), born.`goldblum
In 1952 Jeff Goldblum, actor (---------- , Silverado, Buckaroo Bonzai, ID4), born.`the fly
In 1973 Security Council Resol 338 - a cease fire to the ---------- War.`yom kippur
In 1979 Walt Disney World's ---------- -millionth guest.`one hundred
In 1752 ---------- Appert, inventor of food canning, bouillon tablet, born.`nicolas
In 1752 Nicolas---------- , inventor of food canning, bouillon tablet, born.`appert
In 1752 Nicolas Appert, inventor of---------- , bouillon tablet, born.`food canning
In 1844 ---------- Bridges, poet laureate of England (The Testament of Beauty), born.`robert
In 1844 Robert---------- , poet laureate of England (The Testament of Beauty), born.`bridges
In 1905 ---------- Bloch, U.S. physicist (Nobel 1952), born.`felix
In 1905 Felix---------- , U.S. physicist (Nobel 1952), born.`bloch
In 1905 ---------- Jansky, discoverer of cosmic radio emissions in 1932, born.`karl
In 1905 Karl---------- , discoverer of cosmic radio emissions in 1932, born.`jansky
In 1925 ---------- Carson, pundit (Tonight Show), born.`johnny
In 1977 By 2/3 majority, Panamanians vote to approve the new ---------- treaties.`canal
In 1989 ---------- years after Soviet tanks crushed the Prague Spring, Hungary declares itself a republic.`thirty three
In 1851 William Lassell discovers Ariel and---------- , satellites of Unranus.`umbriel
In 1973 Yom Kippur War ends - Israel ---------- miles from Cairo, 26 from Damascus.`sixty five
In 1973 Yom Kippur War ends - Israel 65 miles from---------- , 26 from Damascus.`cairo
In 1973 Yom Kippur War ends - Israel 65 miles from Cairo, ---------- from Damascus.`twenty six
In 1983 US invades---------- , a country with 1/2000 its population.`grenada
In 1967 Shah of Iran crowns himself after ---------- years on Peacock Throne.`twenty six
In 1728 ---------- Cook, captain/explorer, discovered Sandwich Islands and led First Fleet to Australia, born.`james
In 1728 James---------- , captain/explorer, discovered Sandwich Islands and led First Fleet to Australia, born.`cook
In 1782 ---------- Paganini, Genoa, Italy, composer/violin virtuoso (Princess Lucca), born.`niccolo
In 1782 Niccolo---------- , Genoa, Italy, composer/violin virtuoso (Princess Lucca), born.`paganini
In 1939 ---------- Cleese comedian/actor (Monty Python, Fawlty Towers), born.`john
In 1939 John ---------- comedian/actor (Monty Python, Fawlty Towers), born.`cleese
In 1988 ---------- Flynt paid hitman $1M to kill Hefner, Guccione and Sinatra.`larry